TreeItem < UIWidget
  height: 20
  anchors.top: parent.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  margin-left: 5
  margin-right: 5
  margin-top: 12
  draggable: false
  Button
    id: mainButton
    image-color: #FFFFFF
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    size: 170 24
    margin-top: -5
    margin-left: 2
    image-source: /images/store/categorie-up
    image-clip: 0 0 170 24
    $hover:
      image-clip: 0 0 170 24
    $pressed:
      image-source: /images/store/categorie-down
      image-clip: 0 0 170 24
    UIWidget
      id: icon
      size: 13 13
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: -3
      margin-top: -6
    Label
      id: text
      anchors.top: parent.top
      anchors.left: icon.right
      margin-left: 5
      margin-top: -6
      font: $var-cip-font
      color: $var-text-cip-color
    UIWidget
      id: scroll
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: -2
      margin-right: 2
      visible: false
      image-source: /images/arrows/icon-arrow7x7-down
  FlatPanel
    id: panel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 17
    margin-left: 3
    margin-right: 2
    image-source: /images/store/arrow-panel
    visible: false
  UIWidget
    id: arrow
    size: 4 7
    image-source: /images/store/arrow
    anchors.top: panel.top
    anchors.left: parent.left
    margin-top: 2
    margin-left: 7
    visible: false

  $first:
    anchors.top: parent.top
  $!first:
    anchors.top: prev.bottom

TreeButton < Button
  size: 152 20
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  margin-left: 12
  margin-top: 1
  image-source: /images/store/subcategory
  image-clip: 0 0 152 20
  $hover !pressed !on:
    image-clip: 0 0 152 20
  $pressed:
    image-clip: 0 20 152 20
  $on:
    image-clip: 0 20 152 20
  UIWidget
    id: icon
    size: 13 13
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    margin-left: -2
    margin-top: -1
  Label
    id: text
    anchors.top: parent.top
    anchors.left: icon.right
    margin-left: 5
    margin-top: -6
    font: $var-cip-font
    color: $var-text-cip-color
  $first:
    anchors.top: parent.top
  $!first:
    anchors.top: prev.bottom

// Offer buyable
ImageOffer < UIWidget
  size: 240 82
  image-source: /images/store/store-offer-box
  image-clip: 0 0 240 82
  UIWidget
    id: image
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 10
    margin-left: 10
    size: 64 64
    phantom: true
    image-auto-resize: false
    image-fixed-ratio: true
  UIWidget
    id: grayHover
    background-color: black
    opacity: 0.3
    anchors.fill: parent
    phantom: true
    visible: false
    margin: 2
  Label
    id: name
    width: 140
    height: 45
    text-wrap: true
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 80
    margin-top: 8
    color: $var-text-cip-color
    font: $var-cip-font
    text-auto-resize: true
  Label
    id: count1
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    text-auto-resize: true
    text-align: right
    font: $var-cip-font
    color: $var-text-cip-color
    margin-bottom: 8
    margin-right: 110
  Label
    id: price1
    !text: tr('0')
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 8
    margin-right: 24
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
  UIWidget
    id: priceOff
    !text: tr('2,000')
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    margin-bottom: 8
    margin-right: 3
    font: $var-cip-font-off
    color: $var-cip-inactive-color
    text-auto-resize: true
    visible: false
  Label
    id: price2
    size: 80 20
    !text: tr('0')
    color: $var-text-cip-color
    font: $var-cip-font
    text-align: right
    anchors.bottom: prev.top
    anchors.right: parent.right
    margin-bottom: 6
    margin-right: 24
    visible: false
  Label
    id: count2
    anchors.bottom: count1.bottom
    anchors.right: parent.right
    text-auto-resize: true
    text-align: right
    font: $var-cip-font
    color: $var-text-cip-color
    margin-bottom: 22
    margin-right: 110
    visible: false
  UIWidget
    id: flag
    size: 28 28
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 2
    margin-left: 2
    image-source: /images/store/store-flag-new
    phantom: true
    visible: false

ItemOffer < UIWidget
  size: 240 82
  image-source: /images/store/store-offer-box
  image-clip: 0 0 240 82
  UIItem
    id: item
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 7
    margin-left: 7
    padding: 14
    size: 64 64
    animate: true
    phantom: true
    virtual: true
    fixed-size: true
  UIWidget
    id: grayHover
    background-color: black
    opacity: 0.3
    anchors.fill: parent
    phantom: true
    visible: false
    margin: 2
  Label
    id: name
    width: 140
    height: 45
    text-wrap: true
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 80
    margin-top: 8
    color: $var-text-cip-color
    font: $var-cip-font
    text-auto-resize: true
  Label
    id: count1
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    text-auto-resize: true
    text-align: right
    font: $var-cip-font
    color: $var-text-cip-color
    margin-bottom: 8
    margin-right: 110
  Label
    id: price1
    !text: tr('0')
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 8
    margin-right: 24
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
  UIWidget
    id: priceOff
    !text: tr('2,000')
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    margin-bottom: 8
    margin-right: 3
    font: $var-cip-font-off
    color: $var-cip-inactive-color
    text-auto-resize: true
    visible: false
  Label
    id: price2
    size: 80 20
    !text: tr('0')
    color: $var-text-cip-color
    font: $var-cip-font
    text-align: right
    anchors.bottom: prev.top
    anchors.right: parent.right
    margin-bottom: 6
    margin-right: 24
    visible: false
  Label
    id: count2
    anchors.bottom: count1.bottom
    anchors.right: parent.right
    text-auto-resize: true
    text-align: right
    font: $var-cip-font
    color: $var-text-cip-color
    margin-bottom: 22
    margin-right: 110
    visible: false
  UIWidget
    id: flag
    size: 28 28
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 2
    margin-left: 2
    image-source: /images/store/store-flag-new
    phantom: true
    visible: false

CreatureOffer < UIWidget
  size: 240 82
  image-source: /images/store/store-offer-box
  image-clip: 0 0 240 82
  UICreature
    id: creature
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 5
    margin-left: 5
    size: 64 64
    animate: true
    phantom: true
  UIWidget
    id: grayHover
    background-color: black
    opacity: 0.3
    anchors.fill: parent
    phantom: true
    visible: false
    margin: 2
  Label
    id: name
    width: 140
    height: 45
    text-wrap: true
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 80
    margin-top: 8
    color: $var-text-cip-color
    font: $var-cip-font
    text-auto-resize: true
  Label
    id: count1
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    text-auto-resize: true
    text-align: right
    font: $var-cip-font
    color: $var-text-cip-color
    margin-bottom: 8
    margin-right: 110
  Label
    id: price1
    !text: tr('0')
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 8
    margin-right: 24
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
  UIWidget
    id: priceOff
    !text: tr('2,000')
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    margin-bottom: 8
    margin-right: 3
    font: $var-cip-font-off
    color: $var-cip-inactive-color
    text-auto-resize: true
    visible: false
  Label
    id: price2
    size: 80 20
    !text: tr('0')
    color: $var-text-cip-color
    font: $var-cip-font
    text-align: right
    anchors.bottom: prev.top
    anchors.right: parent.right
    margin-bottom: 6
    margin-right: 24
    visible: false
  Label
    id: count2
    anchors.bottom: count1.bottom
    anchors.right: parent.right
    text-auto-resize: true
    text-align: right
    font: $var-cip-font
    color: $var-text-cip-color
    margin-bottom: 22
    margin-right: 110
    visible: false
  UIWidget
    id: flag
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    size: 28 28
    margin-bottom: 2
    margin-left: 2
    image-source: /images/store/store-flag-new
    phantom: true
    visible: false
