BuyOfferWindow < NewMainWindow
  size: 380 235
  !text: tr('Confirmation of Purchase')
  @onEscape: modules.game_store.onBuyOffer(self, 0, 0, 'cancelButton')

  Label
    id: productWarning
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 11
    margin-left: 11
    margin-right: 12
    !text: tr('Do you want to buy the product?')
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    text-wrap: true

  FlatPanel
    id: icon
    anchors.top: productWarning.bottom
    anchors.left: parent.left
    margin-top: 8
    margin-left: 12
    size: 80 80
    image-source: /images/ui/scrollarea

    UICreature
      id: creature
      size: 64 64
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      animate: true
    UIItem
      id: item
      size: 64 64
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      animate: true
      virtual: true
    UIWidget
      id: image
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      size: 64 64
      virtual: true
      image-fixed-ratio: true

  FlatPanel
    id: description
    anchors.top: productWarning.bottom
    anchors.left: prev.right
    anchors.right: parent.right
    margin-top: 8
    margin-left: 10
    margin-right: 13
    image-source: /images/ui/scrollarea
    size: 260 80
    font: $var-cip-font
    color: $var-text-cip-color

    Label
      id: offerName
      width: 235
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 10
      margin-top: 23
      !text: tr('ok')
      font: $var-cip-font
      color: $var-text-cip-color
      text-wrap: true
    Label
      id: offerPrice
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      margin-left: 10
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      !text: tr('Price: 100')
    UIWidget
      id: coinType
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 5
      margin-top: 2
      image-source: /images/store/icon-tibiacointransferable

  Button
    id: cancelButton
    size: 43 20
    margin-right: 12
    margin-bottom: 12
    !text: tr('Cancel')
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_store.onBuyOffer(self)

  Button
    id: okBuyButton
    size: 43 20
    margin-right: 5
    margin-bottom: 12
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    image-source: /images/store/small-buybutton
    image-clip: 0 0 43 20
    $hover:
      image-clip: 0 0 43 20
    $pressed:
      image-clip: 0 20 43 20

  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: okBuyButton.top
    margin-bottom: 10
    margin-left: 12
    margin-right: 12

  FlatLabel
    id: buttonAdvanced
    anchors.bottom: separator.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-right: 12
    margin-bottom: 12
    margin-left: 12
    size: 348 22
    CheckBox
      id: storeAskBeforeBuyingProducts
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 6
      margin-top: 1
      !text: tr('Do not show this dialog again!')
      text-auto-resize: true
      font: $var-cip-font
      color: $var-text-cip-color
      text-offset: 18 -2
      @onCheckChange: modules.client_settings.setOption(self:getId(), not self:isChecked())

      $!enabled:
        color: $var-text-cip-color-grey
