PackageLabel < Label
  size: 140 20
  text-wrap: true
  margin-top: 10
  text-auto-resize: true
  !text: tr('This package contains:')

CreatureLabel < Panel
  size: 260 64
  UICreature
    id: creature
    size: 64 64
    anchors.top: parent.top
    anchors.left: parent.left
    phantom: true
    idle-animate: true
    animate: true
  Label
    id: name
    width: 210
    margin-top: 20
    margin-left: 10
    text-wrap: true
    anchors.top: parent.top
    anchors.left: prev.right
    text-align: bottomleft

GeneralOffersPanel < Panel
  id: generalOffersPanel
  anchors.top: parent.top
  anchors.left: parent.left
  size: 563 540
  border-width: 2
  margin-top: -6
  border-color-top: #646464
  border-color-left: #646464
  border-color-right: #363636
  border-color-bottom: #363636
  FlatPanel
    id: optionsMaped
    size: 550 25
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin: 6 6 6 6
    image-source: /images/store/optionsMaped
    image-border: 3
    ComboBox
      id: customOptions
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 2
      margin-right: 2
      margin-left: 2
      size: 260 20
      @onSetup: |
        self:addOption("Show All")
      @onOptionChange: modules.game_store.Offers:refreshOptions(self:getId(), self:getCurrentOption())
    ComboBox
      id: normalOptions
      anchors.right: parent.right
      anchors.top: parent.top
      margin-top: 2
      margin-right: 2
      margin-left: 2
      size: 245 20
      @onOptionChange: modules.game_store.Offers:checkOrder(self:getId(), self.currentIndex)
      @onSetup: |
        self:addOption("Most Popular First")
        self:addOption("Alphabetically")
        self:addOption("Newest First")
  StoreScrollablePanel
    id: offers
    size: 262 497
    anchors.top: prev.bottom
    anchors.left: parent.left
    vertical-scrollbar: offerListScrollBar
    image-source: /images/ui/1pixel-down-frame
    image-border: 1
    margin-top: 6
    margin-left: 6
    layout:
      type: grid
      cell-size: 240 82
      cell-spacing: 2
      flow: true
    padding: 4
    padding-bottom: 2
    padding-left: 5
  VerticalScrollBar
    id: offerListScrollBar
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin-bottom: 1
    margin-right: 1
    margin-top: 1
    step: 80
  Label
    id: offerName
    anchors.top: prev.top
    anchors.right: parent.right
    anchors.left: prev.right
    margin-top: 5
    text-align: center
    color: $var-text-cip-color
    font: $var-cip-font
    text-auto-resize: true
  UIWidget
    id: infopanel
    size: 130 130
    anchors.left: offerListScrollBar.right
    anchors.top: prev.bottom
    image-source: /images/ui/1pixel-down-frame
    image-border: 1
    margin-top: 5
    margin-left: 11
    UIWidget
      id: image
      anchors.fill: parent
      margin: 2 2 2 2
      size: 128 128
      phantom: true
      image-fixed-ratio: true
    UICreature
      id: outfit
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      size: 128 128
      animate: true
      phantom: true
    UIItem
      id: item
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      size: 128 128
      padding: 28
      phantom: true
      virtual: true
      fixed-size: true
  Button
    id: buy1
    size: 144 20
    anchors.top: prev.top
    anchors.right: parent.right
    margin-left: 5
    margin-right: 7
    image-source: /images/store/buybutton
    image-clip: 0 0 144 20
    enabled: true
    tooltip-font: $var-cip-font-wheel
    $hover !on:
      image-clip: 0 0 144 20

    $pressed:
      image-clip: 0 20 144 20

    $on !pressed:
      image-clip: 0 0 144 20

    $!on:
      image-clip: 0 40 144 20

  UIWidget
    id: price1
    size: 144 20
    anchors.top: prev.bottom
    anchors.right: parent.right
    margin-top: 5
    margin-right: 7
    image-source: /images/store/price1
    image-clip: 0 0 144 20
    Panel
      id: image
      image-source: /images/store/icon-tibiacoin
      anchors.left: priceOff.right
      anchors.top: parent.top
      margin-top: 5
      margin-left: 20
    // AQUI SE PRICEOFF ESTIVER VISIVEL DEVEMOS MUDAR ESTE MARGIN para 50 se tiver 6 digitos no price se tiver menos que isso o margin deve ser 45
    Label
      id: price
      !text: tr('0')
      anchors.top: parent.top
      anchors.right: prev.left
      margin-right: 3
      margin-top: 3
      text-auto-resize: true
      font: $var-cip-font
      color: $var-text-cip-color
    UIWidget
      id: priceOff
      !text: tr('2,000')
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 3
      margin-left: 27
      font: $var-cip-font-off
      color: $var-cip-inactive-color
      text-auto-resize: true
      visible: false
  Button
    id: buy2
    size: 144 20
    anchors.top: prev.bottom
    anchors.right: parent.right
    margin-top: 5
    margin-right: 7
    image-source: /images/store/buybutton
    image-clip: 0 0 144 20
    visible: false
    tooltip-font: $var-cip-font-wheel
    $hover !on:
      image-clip: 0 0 144 20

    $pressed:
      image-clip: 0 20 144 20

    $on !pressed:
      image-clip: 0 0 144 20

    $!on:
      image-clip: 0 40 144 20

  UIWidget
    id: price2
    size: 144 20
    anchors.top: prev.bottom
    anchors.right: parent.right
    margin-right: 7
    margin-top: 5
    image-source: /images/store/price1
    image-clip: 0 0 144 20
    visible: false
    Panel
      id: image
      image-source: /images/store/icon-tibiacoin
      anchors.right: parent.right
      anchors.top: parent.top
      margin-top: 5
      margin-right: 55
    Label
      id: price
      !text: tr('0')
      anchors.top: parent.top
      anchors.right: prev.left
      margin-right: 3
      margin-top: 3
      text-auto-resize: true
      font: $var-cip-font
      color: $var-text-cip-color
  Button
    id: tryOn
    size: 144 20
    anchors.bottom: next.top
    anchors.right: parent.right
    margin-bottom: 10
    margin-right: 7
    image-source: /images/store/tryon
    image-clip: 0 0 144 20
    $hover:
      image-clip: 0 0 144 20
    $pressed:
      image-clip: 0 20 144 20

  TextList
    id: description
    size: 279 332
    vertical-scrollbar: descriptionScrollBar
    anchors.top: infopanel.bottom
    anchors.left: infopanel.left
    anchors.right: parent.right
    margin-top: 10
    margin-right: 7
    focusable: false
    padding-top: 5
    padding-right: 15
    padding-left: 5
    layout:
      type: verticalBox
      align-top: true

    Label
      id: error
      height: 0
      text-wrap: true
      color: $var-text-cip-store-red
      visible: false
      margin-left: 2

    Label
      id: image
      text-wrap: true
      color: $var-text-cip-store-red
      visible: true
      margin-left: 2
      width: 260
      color: #f4f4f4

    Panel
      id: package
      height: 20
      visible: true
      margin-left: 2
      phantom: true
      layout:
        type: verticalBox
        align-top: true

  VerticalScrollBar
    id: descriptionScrollBar
    anchors.top: description.top
    anchors.bottom: description.bottom
    anchors.right: description.right
    margin-top: 1
    margin-right: 1
    margin-bottom: 1
    step: 14
    pixels-scroll: true
