ControlsWindow < Panel
  id: controls
  anchors.fill: parent
  text-wrap: true
  image-source: /images/ui/2pixel-up-frame-borderimage
  image-border: 3
  padding: 3

  Label
    size: 89 12
    !text: tr('Mouse Preset:')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 10
    margin-left: 6
    color: $var-text-cip-color
    text-auto-resize: true
  ComboBox
    id: classicControl
    size: 150 20
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 5
    margin-top: -5
    color: $var-text-cip-color
    @onSetup: |
      self:addOption("Classic Controls")
      self:addOption("Regular Controls")
      self:addOption("Left Smart-Click")
      self:setCurrentOption("Classic Controls")
      local value = modules.client_settings.getOption("classicControl")
      if not value then
        self:setCurrentOption("Regular Controls")
      end
    @onOptionChange: modules.client_settings.setTempOption(self:getId(), self.currentIndex)

  ComboBox
    id: lootControl
    size: 150 20
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 6
    !text: tr('Loot: Right')
    color: $var-text-cip-color
    @onSetup: |
      self:addOption('Loot: Right')
      self:addOption('Loot: SHIFT+Right')
      self:addOption('Loot: Left')
      self:setCurrentIndex(1)
    @onOptionChange: modules.client_settings.setTempOption(self:getId(), self.currentIndex)
  UIWidget
    size: 12 12
    anchors.top: prev.top
    anchors.right: parent.right
    margin-right: 9
    margin-top: 3
    image-source: /images/skin/show-gui-help-grey
    !tooltip: tr('Here you can select one of three preset mouse controls:\n\n                      * Classic Controls: \n                          walk: left-click on field \n                          look at objects: click left and right mouse button simultaneously \n                          use/attack target: right-click on target \n                          open context menu: Ctrl + click on target with any mouse button \n                          quick looting: use "Loot" dropdown menu to select which mouse button is used to loot corpses \n\n                      * Regular Controls: \n                          walk: left-click on field \n                          look at objects: Shift + click on target with any mouse button \n                          use/attack target: Ctrl + click on target with any mouse button \n                          open context menu: right-click on object/character \n                          quick looting: Shift + right-click on corpse \n\n                      * Left Smart-Click: \n                          walk: left-click on field \n                          look at objects: left-click on object/character \n                          use/attack target or say "Hi" to an NPC: left-click on target \n                          open context menu: right-click on object/character \n                          quick looting: Alt + left-click on corpse')

  FlatPanel
    size: 505 41
    anchors.top: prev.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 10
    margin-left: 4
    margin-right: 4

    SettingsCheckBox
      id: hotkeyDelayNative
      size: 12 12
      !text: tr('Use Default Keyboard Delay (250 ms)')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      anchors.left: parent.left
      anchors.top: parent.top
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      margin-top: 5
      margin-left: 5
      change-cursor-image: false
      @onSetup: |
        local value = modules.client_settings.getOption('hotkeyDelayNative')
        self:setChecked(value)
    Label
      id: delayLabel
      !text: tr('Keyboard Delay: 50 ms')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-cip-inactive-color
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-left: 23
      margin-top: 3
      @onSetup: |
        local value = modules.client_settings.getOption('hotkeyDelay')
        self:setText(tr('Keyboard Delay: %d ms', value))

        local native = modules.client_settings.getOption('hotkeyDelayNative')
        if not native then
          self:setColor('$var-text-cip-color')
        end

    HorizontalScrollBar
      id: hotkeyDelay
      width: 175
      anchors.top: prev.top
      anchors.right: parent.right
      step: 144
      margin-right: 21
      margin-top: 1
      value: 50
      minimum: 0
      maximum: 1000
      @onValueChange: modules.client_settings.setTempOption(self:getId(), self:getValue())

      $!on:
        width: 0

    UIWidget
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('Use the slider to increase or to lower your keyboard delay. A \nhigher keyboard delay might be helpful for players experiencing\nmovement problems when using very fast character\'s.')

  FlatPanel
    size: 505 140
    anchors.top: prev.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 5
    margin-left: 4
    margin-right: 4

    Label
      id: walkTurnDelayLabel
      !text: tr('Walk delay after turn: 0 ms')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      anchors.left: parent.left
      anchors.top: parent.top
      margin-left: 5
      margin-top: 6
      @onSetup: |
        local value = modules.client_settings.getOption('walkTurnDelay')
        self:setText(tr('Walk delay after turn: %d ms', value))

    HorizontalScrollBar
      id: walkTurnDelay
      width: 175
      anchors.top: prev.top
      anchors.right: parent.right
      step: 69
      margin-right: 21
      margin-top: -1
      value: 0
      minimum: 0
      maximum: 500
      @onValueChange: modules.client_settings.setTempOption(self:getId(), self:getValue())

      $!on:
        width: 0

    Label
      id: walkFirstStepDelayLabel
      !text: tr('Walk delay after first step: 50 ms')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      anchors.left: parent.left
      anchors.top: walkTurnDelayLabel.bottom
      margin-left: 5
      margin-top: 13
      @onSetup: |
        local value = modules.client_settings.getOption('walkFirstStepDelay')
        self:setText(tr('Walk delay after first step: %d ms', value))

    HorizontalScrollBar
      id: walkFirstStepDelay
      width: 175
      anchors.top: prev.top
      anchors.right: parent.right
      step: 64
      margin-right: 21
      margin-top: -1
      value: 50
      minimum: 0
      maximum: 500
      @onValueChange: modules.client_settings.setTempOption(self:getId(), self:getValue())

      $!on:
        width: 0

    Label
      id: walkCtrlTurnDelayLabel
      !text: tr('Walk delay after ctrl turn: 0 ms')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      anchors.left: parent.left
      anchors.top: walkFirstStepDelayLabel.bottom
      margin-left: 5
      margin-top: 13
      @onSetup: |
        local value = modules.client_settings.getOption('walkCtrlTurnDelay')
        self:setText(tr('Walk delay after ctrl turn: %d ms', value))

    HorizontalScrollBar
      id: walkCtrlTurnDelay
      width: 175
      anchors.top: prev.top
      anchors.right: parent.right
      step: 64
      margin-right: 21
      margin-top: -1
      value: 0
      minimum: 0
      maximum: 500
      @onValueChange: modules.client_settings.setTempOption(self:getId(), self:getValue())

      $!on:
        width: 0

    Label
      id: walkTeleportDelayLabel
      !text: tr('Walk delay after teleport: 0 ms')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      anchors.left: parent.left
      anchors.top: walkCtrlTurnDelayLabel.bottom
      margin-left: 5
      margin-top: 13
      @onSetup: |
        local value = modules.client_settings.getOption('walkTeleportDelay')
        self:setText(tr('Walk delay after teleport: %d ms', value))

    HorizontalScrollBar
      id: walkTeleportDelay
      width: 175
      anchors.top: prev.top
      anchors.right: parent.right
      step: 64
      margin-right: 21
      margin-top: -1
      value: 0
      minimum: 0
      maximum: 500
      @onValueChange: modules.client_settings.setTempOption(self:getId(), self:getValue())

      $!on:
        width: 0

    Label
      id: walkStairsDelayLabel
      !text: tr('Walk delay after floor change: 0 ms')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      anchors.left: parent.left
      anchors.top: walkTeleportDelayLabel.bottom
      margin-left: 5
      margin-top: 13
      @onSetup: |
        local value = modules.client_settings.getOption('walkStairsDelay')
        self:setText(tr('Walk delay after floor change: %d ms', value))

    HorizontalScrollBar
      id: walkStairsDelay
      width: 175
      anchors.top: prev.top
      anchors.right: parent.right
      step: 64
      margin-right: 21
      margin-top: -1
      value: 0
      minimum: 0
      maximum: 500
      @onValueChange: modules.client_settings.setTempOption(self:getId(), self:getValue())

      $!on:
        width: 0

    UIWidget
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('Adjust how long movement is delayed after first step,\nturning, ctrl-turning, teleporting or changing floors.')

  FlatPanel
    size: 505 46
    anchors.top: prev.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 5
    margin-left: 4
    margin-right: 4

    Label
      !text: tr('To Rotate Your Character Hold:')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 3
      margin-left: 4

    SettingsCheckBox
      id: ctrlCheckBox
      size: 12 12
      !text: tr('Ctrl')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: prev.right
      anchors.top: parent.top
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      margin-top: 5
      margin-left: 10
      checked: true
      change-cursor-image: false

    SettingsCheckBox
      id: shiftCheckBox
      size: 12 12
      !text: tr('Shift')
      font: $var-cip-font
      text-auto-resize: true
      text-offset: 14 -2
      color: $var-text-cip-color
      anchors.left: prev.right
      anchors.top: parent.top
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      margin-top: 5
      margin-left: 10
      change-cursor-image: false

    SettingsCheckBox
      id: altCheckBox
      size: 12 12
      !text: tr('Alt')
      font: $var-cip-font
      text-auto-resize: true
      text-offset: 14 -2
      color: $var-text-cip-color
      anchors.left: prev.right
      anchors.top: parent.top
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      margin-top: 5
      margin-left: 10
      change-cursor-image: false

    UIWidget
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('Select here whether you like to hold Ctrl, Shift or Alt to let your\ncharacter rotate when using the keys selected for walking.')

    SettingsCheckBox
      id: alwaysTurnTowardsMoveDirection
      size: 12 12
      !text: tr('Always turn towards the direction of movement')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 12
      margin-left: 4
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      change-cursor-image: false

    UIWidget
      size: 12 12
      anchors.top: prev.top
      anchors.right: parent.right
      margin-right: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('When checked, the character will always turn in the direction it\ntries to walk, even if it targets a tile that cannot be walked on.')

  FlatPanel
    size: 505 22
    anchors.top: prev.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 5
    margin-left: 4
    margin-right: 4

    SettingsCheckBox
      id: smartWalk
      size: 12 12
      !text: tr('Diagonal movement (Smart Walk)')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 5
      margin-left: 4
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      change-cursor-image: false

    UIWidget
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('When enabled, pressing two arrow keys or AWD at the same time\nwill move your character diagonally.')

  FlatPanel
    size: 505 22
    anchors.top: prev.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 5
    margin-left: 4
    margin-right: 4

    SettingsCheckBox
      id: ctrlDragCheckBox
      size: 12 12
      !text: tr('Press CTRL to Drag Complete Stacks')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 5
      margin-left: 4
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      change-cursor-image: false


    UIWidget
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('If this option is enabled, you will also drag the complete stack if\nyou press CTRL while moving several of the same item.')

  FlatPanel
    size: 505 55
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10

    Button
      id: importButton
      size: 128 20
      !text: tr('Import Astra 13 Config')
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 5
      margin-left: 5
      @onClick: modules.client_settings.Import13.importControls()

    UIWidget
      size: 12 12
      anchors.top: prev.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('Import all options from Astra 13 config. This will overwrite\nall your current settings.')

    Button
      id: exportButton
      size: 128 20
      !text: tr('Export All Options')
      anchors.top: importButton.bottom
      anchors.left: parent.left
      margin-top: 5
      margin-left: 5
      @onClick: g_resources.exportAllOptions()

    UIWidget
      size: 12 12
      anchors.top: prev.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('Export all options to a file. You can use this file to import\nyour settings on another computer or to share them with friends.')

  Button
    id: resetButton
    size: 43 20
    !text: tr('Reset')
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 4
    margin-right: 4
    @onClick: modules.client_settings.resetControls()
