GameplayWindow < Panel
  id: gameplay
  anchors.fill: parent
  text-wrap: true
  image-source: /images/ui/2pixel-up-frame-borderimage
  image-border: 3
  padding: 3
  FlatPanel
    size: 505 22
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 5
    margin-left: 4
    margin-right: 4

    CheckBox
      id: allowInspect
      size: 12 12
      !text: tr('Allow All to Inspect Me')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 5
      margin-left: 4
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12

    UIWidget
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('Check this box to allow other players to see details about your \ncharacter, such as your equipped items, guild, outfit or active \npreys. Keep in mind that the permission to let others inspect you is \nvalid for all your character\'s using this client.')

  FlatPanel
    size: 505 22
    anchors.top: prev.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 5
    margin-left: 4
    margin-right: 4

    SettingsCheckBox
      id: autoChaseOverride
      size: 12 12
      !text: tr('Auto Chase Off')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 5
      margin-left: 4
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12

    UIWidget
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('This option will only work if you have selected the movement mode \n"Chase Opponent". \nIf "Auto Chase Off" is enabled, your character will stop chasing an \nopponent whenever you move manually, i.e. if you press a cursor \nkey or click somewhere on the game window. Deselecting this \noption will cause your character to resume the chase as soon as \nyou stop moving them manually.')

  FlatPanel
    size: 505 22
    anchors.top: prev.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 5
    margin-left: 4
    margin-right: 4

    SettingsCheckBox
      id: talkOnRightClick
      size: 12 12
      !text: tr('Right-click talk to NPC')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 5
      margin-left: 4
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12

    UIWidget
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('When enabled, right-clicking an NPC nearby says "hi" instead of using the regular mouse action.')

  FlatPanel
    size: 505 22
    anchors.top: prev.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 5
    margin-left: 4
    margin-right: 4

    SettingsCheckBox
      id: quickAllCorpses
      size: 12 12
      !text: tr('Quick Loot All Corpses')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 5
      margin-left: 4
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12

    UIWidget
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('If "Quick Loot All Corpses" is enabled, your character will quick \nloot all monsters lying on the same field at once. Your character \nwill quick loot only the corpse lying on top if you have deselected \nthis option.')

  Button
    id: resetButton
    size: 43 20
    !text: tr('Reset')
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 4
    margin-right: 4
