Module
  name: game_interface
  description: Create the game interface, where the ingame stuff starts
  author: Mateuzkl
  website: https://github.com/Mateuzkl/AstraClient
  sandboxed: true
  call-name: interface
  scripts: [ widgets/uigamemap, gameinterface ]
  load-later:
    - client_stats
    - client_camviewer
    - client_textedit
    - game_sidebars
    - game_minimap
    - game_textmessage
    - game_console
    - game_outfit
    - game_healthinfo
    - game_statusiconbar
    - game_inventory
    - game_containers
    - game_textwindow
    - game_playertrade
    - game_bugreport
    - game_playerdeath
    - game_playermount
    - game_ruleviolation
    - game_cooldown
    - game_modaldialog
    - game_walking
    - game_itemselector
    - game_actionbar
    - game_prey
    - game_imbuing
    - game_stats
    - game_shaders
    - game_forge
    - game_quickloot
    - game_stash
    - game_store
    - game_blessing
    - game_mainpanel
    - game_sidebuttons
    - game_unjustifiedpoints
    - game_skills
    - game_viplist
    - game_npctrade
    - game_dailyreward
    - game_memorial
    - game_trackers
    - game_battlepass
    - game_wheel
    - game_monster_podium
    - game_player_podium
    - game_helper
    - game_hints
    - game_tibia_market
    - game_inspect
    - game_transfer
    - game_party_list
    - game_report
    - game_search_locker
    - game_spells
    - game_hireling_outfit
    - game_announcement
    - game_lootsplitter
    - game_exiva_options
    - game_boss_health
    - game_attachedeffects
    - game_offsets
    - game_proficiency
    - game_healthcircle
    - game_notifications

  @onLoad: init()
  @onUnload: terminate()
