NewMainWindow
  id: characterBazaarWindow
  !text: tr('Character Bazaar')
  size: 500 350
  @onEscape: modules.game_character_bazaar.hide()

  Label
    id: titleLabel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 14 16 0 16
    height: 22
    text-align: center
    font: $var-cip-font
    color: $var-text-cip-color-highlight
    !text: tr('Sell this character through a secure auction')

  Label
    id: rulesLabel
    anchors.top: titleLabel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 8 16 0 16
    height: 18
    text-align: center
    text-wrap: true
    font: $var-cip-main-font

  Label
    id: balanceLabel
    anchors.top: rulesLabel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 4 16 0 16
    height: 18
    text-align: center
    text-wrap: true
    font: $var-cip-main-font

  Label
    id: priceLabel
    anchors.top: balanceLabel.bottom
    anchors.left: parent.left
    margin: 14 16 0 16
    !text: tr('Starting price')

  TextEdit
    id: priceEdit
    anchors.top: priceLabel.bottom
    anchors.left: parent.left
    width: 210
    margin: 4 16 0 16
    placeholder: 100

  Label
    id: durationLabel
    anchors.top: balanceLabel.bottom
    anchors.left: priceEdit.right
    margin: 14 20 0 0
    !text: tr('Duration (hours)')

  TextEdit
    id: durationEdit
    anchors.top: durationLabel.bottom
    anchors.left: priceEdit.right
    anchors.right: parent.right
    margin: 4 20 0 16
    placeholder: 24

  Label
    id: descriptionLabel
    anchors.top: priceEdit.bottom
    anchors.left: parent.left
    margin: 14 16 0 16
    !text: tr('Description / sale arguments (optional)')

  MultilineTextEdit
    id: descriptionEdit
    anchors.top: descriptionLabel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 90
    margin: 4 16 0 16
    text-wrap: true
    font: $var-cip-main-font

  Label
    id: statusLabel
    anchors.top: descriptionEdit.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 42
    margin: 8 16 0 16
    text-align: center
    text-wrap: true
    font: $var-cip-main-font

  Button
    id: refreshButton
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    width: 90
    margin: 0 0 12 16
    !text: tr('Refresh')
    @onClick: modules.game_character_bazaar.requestRequirements()

  Button
    id: submitButton
    anchors.bottom: parent.bottom
    anchors.right: closeButton.left
    width: 130
    margin: 0 8 12 0
    !text: tr('Create Auction')
    enabled: false
    @onClick: modules.game_character_bazaar.submit()

  CloseButton
    id: closeButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin: 0 16 12 0
    @onClick: modules.game_character_bazaar.hide()
