Button < UIButton
  font: cipsoftFont
  color: $var-text-color
  size: 43 20
  text-offset: 0 2
  image-source: /images/ui/buttons
  image-clip: 0 0 43 20
  image-border: 1
  padding: 10
  opacity: 1.0

  $hover !disabled:
    image-clip: 0 0 43 20

  $pressed:
    image-clip: 0 20 43 20
    text-offset: 1 1

  $on:
    image-clip: 0 20 43 20
    text-offset: 1 1

  $checked:
    image-clip: 0 20 43 20
    text-offset: 1 1

  $disabled:
    color: $var-text-color-disabled
    opacity: 0.8
    change-cursor-image: false

TabButton < UIButton
  size: 22 23
  image-source: /images/ui/tabbutton_rounded
  image-color: $var-text-color
  image-clip: 0 0 22 23
  image-border: 3
  text-offset: 0 1
  icon-color: $var-text-color
  color: $var-text-color
  change-cursor-image: true
  cursor: pointer

  $hover !on:
    image-clip: 0 23 22 23
    color: $var-text-color

  $disabled:
    image-color: #dfdfdf66
    icon-color: $var-text-color
    change-cursor-image: false

  $on:
    image-clip: 0 46 22 23
    color: $var-text-color

NextButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 12 0 12 21
  image-color: $var-text-cip-color-white
  text-offset: 0 1
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    image-clip: 12 21 12 21

  $pressed:
    image-clip: 12 21 12 21

  $disabled:
    image-color: $var-text-color-disabled
    change-cursor-image: false

PreviousButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 0 0 12 21
  image-color: $var-text-cip-color-white
  text-offset: 0 1
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    image-clip: 0 21 12 21

  $pressed:
    image-clip: 0 21 12 21

  $disabled:
    image-color: $var-text-color-disabled
    change-cursor-image: false

AddButton < UIButton
  size: 20 20
  image-source: /images/ui/icon_add
  image-color: #fafafa
  text-offset: 0 1
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    image-color: #dfdfdf99

  $pressed:
    image-color: #dfdfdf44

  $disabled:
    image-color: #dfdfdf55
    change-cursor-image: false

TextButton < UIButton
  size: 22 23
  image-source: /images/ui/panel_map
  image-clip: 0 0 22 23
  image-border: 3
  text-offset: 0 1
  color: #e0e0e0

ImageButton < UIButton
  size: 22 23
  image-source: /images/ui/panel_map
  image-clip: 0 0 22 23
  image-border: 3
  text-offset: 0 1
  color: #e0e0e0

PreviousConsoleQtButton < UIButton
  size: 18 16
  image-source: /images/ui/console_direction_button
  image-clip: 36 0 18 16

  $pressed:
    image-clip: 18 0 18 16

  $pressed disabled:
    image-clip: 0 0 18 16

  $disabled:
    image-clip: 54 0 18 16

PreviousConsoleRedQtButton < UIButton
  size: 18 16
  image-source: /images/ui/console_direction_button
  image-clip: 90 0 18 16

  $pressed:
    image-clip: 72 0 18 16

  $pressed disabled:
    image-clip: 0 0 18 16

  $disabled:
    image-clip: 54 0 18 16

NextConsoleQtButton < UIButton
  size: 18 16
  image-source: /images/ui/console_direction_button
  image-clip: 36 16 18 16

  $pressed:
    image-clip: 18 16 18 16

  $pressed disabled:
    image-clip: 0 16 18 16

  $disabled:
    image-clip: 54 16 18 16

NextConsoleRedQtButton < UIButton
  size: 18 16
  image-source: /images/ui/console_direction_button
  image-clip: 90 16 18 16

  $pressed:
    image-clip: 72 16 18 16

  $pressed disabled:
    image-clip: 0 16 18 16

  $disabled:
    image-clip: 54 16 18 16

PreviousQtButton < UIButton
  size: 16 16
  image-source: /images/ui/regular_direction_button
  image-clip: 32 0 16 16

  $pressed:
    image-clip: 16 0 16 16

  $pressed disabled:
    image-clip: 0 0 16 16

  $disabled:
    image-clip: 48 0 16 16

NextQtButton < UIButton
  size: 16 16
  image-source: /images/ui/regular_direction_button
  image-clip: 32 16 16 16

  $pressed:
    image-clip: 16 16 16 16

  $pressed disabled:
    image-clip: 0 16 16 16

  $disabled:
    image-clip: 48 16 16 16

QtButton < UIButton
  font: cipsoftFont
  size: 106 23
  text-offset: 0 0
  image-source: /images/ui/button
  image-clip: 0 0 22 23
  image-border: 3
  padding: 5 10 5 10
  opacity: 1.0
  color: white

  $pressed:
    image-clip: 0 46 22 23
    text-offset: 1 1

  $disabled:
    color: white
    opacity: 0.6

BigPremiumButton < UIButton
  size: 128 37
  image-source: /images/ui/getpremium
  image-clip: 0 0 128 37
  image-border: 3
  $pressed:
    image-clip: 0 37 128 37
  $!on:
    image-clip: 0 74 128 37
  $disabled:
    color: $var-text-color-disabled
    opacity: 0.8

MiniPremiumButton < UIButton
  size: 26 22
  image-source: /images/ui/miniStoreIcon
  image-clip: 0 0 26 22
  $pressed:
    image-clip: 0 22 26 22

Button4 < UIButton
  font: $var-main-font
  color: white
  size: 106 23
  text-offset: 0 1
  image-source: /images/ui/button
  image-color: $var-text-color
  image-clip: 0 0 22 23
  image-border: 3
  padding: 5 10 5 10
  opacity: 1.0

  $hover !disabled:
    image-clip: 0 23 22 23

  $pressed:
    image-clip: 0 46 22 23

  $disabled:
    color: $var-text-cip-color
    text-offset: 1 2
    image-clip: 0 46 22 23
    change-cursor-image: false

  $on:
    image-clip: 0 46 22 23

BaseSimpleButtonTemplate < UIWidget
  size: 43 20
  image-clip: 0 0 43 20
  $pressed:
    image-clip: 0 20 43 20
  $checked:
    image-clip: 0 20 43 20

BaseButtonTemplate < UIWidget
  size: 43 20
  image-clip: 0 0 43 20
  $pressed:
    image-clip: 0 20 43 20
  $disabled:
    image-clip: 0 40 43 20

BaseLargeButtonTemplate < UIWidget
  size: 158 20
  image-clip: 0 0 158 20
  $pressed:
    image-clip: 0 20 158 20
  $disabled:
    image-clip: 0 40 158 20

CancelButton < BaseSimpleButtonTemplate
  image-source: /images/common_buttons/cancel-button

CloseButton < BaseButtonTemplate
  image-source: /images/common_buttons/close-button

OkButton < BaseButtonTemplate
  image-source: /images/common_buttons/ok-button

BackButton < BaseSimpleButtonTemplate
  image-source: /images/common_buttons/back-button

RefreshButton < BaseButtonTemplate
  image-source: /images/common_buttons/refresh-button

ResetButton < BaseButtonTemplate
  image-source: /images/common_buttons/reset-button

ClearButton < BaseButtonTemplate
  image-source: /images/common_buttons/clear-button

SellButton < BaseButtonTemplate
  image-source: /images/game/npctrade/sell-button

BuyButton < BaseButtonTemplate
  image-source: /images/game/npctrade/buy-button

SmallApplyButton < BaseButtonTemplate
  image-source: /images/common_buttons/small-apply-button

SmallNewButton < BaseButtonTemplate
  image-source: /images/common_buttons/new-button

SmallRenameButton < BaseButtonTemplate
  image-source: /images/common_buttons/rename-button

ApplyButton < UIWidget
  image-source: /images/common_buttons/apply-button
  size: 65 20
  image-clip: 0 0 65 20
  $pressed:
    image-clip: 0 20 65 20
  $disabled:
    image-clip: 0 40 65 20

ClearSearch < UIWidget
  image-source: /images/common_buttons/button-clear-search
  size: 20 20
  image-clip: 0 0 20 20
  $pressed:
    image-clip: 0 20 20 20

MoveUpButton < UIButton
  size: 15 15
  image-source: /images/arrows/icon-arrow-up
  image-clip: 0 0 15 15
  image-color: #c0c0c0
  $hover:
    image-color: #ffffff

MoveDownButton < UIButton
  size: 15 15
  image-source: /images/arrows/icon-arrow-down
  image-clip: 0 0 15 15
  image-color: #c0c0c0
  $hover:
    image-color: #ffffff

RemoveButton < UIButton
  size: 17 17
  image-color: #c0c0c0
  font: $var-main-font
  color: #c0c0c0
  text: ✕
  text-align: center
  $hover:
    color: #ff6666
