AlarmSettingsWindow < MainWindow
  id: alarmSettingsWindow
  size: 220 250
  !text: tr('Alarm Settings')
  @onEscape: modules.game_helper.alarmSettings.close()

  CheckBox
    id: lowCapacityAlarm
    width: 80
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 5
    !text: tr('Cap Alarm')
    font: $var-main-font
    color: $var-text-color
    text-offset: 13 0
    change-cursor-image: false
    $hover !disabled:
      color: $var-text-cip-color
  TextEdit
    id: lowCapacityThreshold
    size: 60 18
    anchors.verticalCenter: lowCapacityAlarm.verticalCenter
    anchors.left: lowCapacityAlarm.right
    margin-left: 5
    text: 50
    text-align: center
  UITooltipGrey
    id: lowCapacityHelp
    anchors.verticalCenter: lowCapacityAlarm.verticalCenter
    anchors.right: parent.right
    !tooltip: tr('Plays an alarm sound every 10 seconds when\ncapacity is below the defined value.')

  CheckBox
    id: lowHealthAlarm
    width: 80
    anchors.top: lowCapacityAlarm.bottom
    anchors.left: parent.left
    margin-top: 8
    !text: tr('Low Health')
    font: $var-main-font
    color: $var-text-color
    text-offset: 13 0
    change-cursor-image: false
    $hover !disabled:
      color: $var-text-cip-color
  TextEdit
    id: lowHealthThreshold
    size: 40 18
    anchors.verticalCenter: lowHealthAlarm.verticalCenter
    anchors.left: lowHealthAlarm.right
    margin-left: 5
    text: 30
    text-align: center
  UIWidget
    id: lowHealthPercentLabel
    size: 12 12
    anchors.verticalCenter: lowHealthAlarm.verticalCenter
    anchors.left: lowHealthThreshold.right
    margin-left: 2
    text: %
    font: $var-main-font
    color: #aaaaaa
  UITooltipGrey
    id: lowHealthHelp
    anchors.verticalCenter: lowHealthAlarm.verticalCenter
    anchors.right: parent.right
    !tooltip: tr('Plays an alarm sound every 3 seconds when\nhealth percent is below the defined value.')

  CheckBox
    id: lowManaAlarm
    width: 80
    anchors.top: lowHealthAlarm.bottom
    anchors.left: parent.left
    margin-top: 8
    !text: tr('Low Mana')
    font: $var-main-font
    color: $var-text-color
    text-offset: 13 0
    change-cursor-image: false
    $hover !disabled:
      color: $var-text-cip-color
  TextEdit
    id: lowManaThreshold
    size: 40 18
    anchors.verticalCenter: lowManaAlarm.verticalCenter
    anchors.left: lowManaAlarm.right
    margin-left: 5
    text: 30
    text-align: center
  UIWidget
    id: lowManaPercentLabel
    size: 12 12
    anchors.verticalCenter: lowManaAlarm.verticalCenter
    anchors.left: lowManaThreshold.right
    margin-left: 2
    text: %
    font: $var-main-font
    color: #aaaaaa
  UITooltipGrey
    id: lowManaHelp
    anchors.verticalCenter: lowManaAlarm.verticalCenter
    anchors.right: parent.right
    !tooltip: tr('Plays an alarm sound every 3 seconds when\nmana percent is below the defined value.')

  CheckBox
    id: fullDustAlarm
    width: 80
    anchors.top: lowManaAlarm.bottom
    anchors.left: parent.left
    margin-top: 8
    !text: tr('Full Dust')
    font: $var-main-font
    color: $var-text-color
    text-offset: 13 0
    change-cursor-image: false
    $hover !disabled:
      color: $var-text-cip-color
  UITooltipGrey
    id: fullDustHelp
    anchors.verticalCenter: fullDustAlarm.verticalCenter
    anchors.right: parent.right
    !tooltip: tr('Plays an alarm sound once when your Forge dust reaches the maximum.\nIt will not play again until dust drops below max and becomes full again.')

  CheckBox
    id: privateMessageAlarm
    width: 110
    anchors.top: fullDustAlarm.bottom
    anchors.left: parent.left
    margin-top: 8
    !text: tr('Private Message')
    font: $var-main-font
    color: $var-text-color
    text-offset: 13 0
    change-cursor-image: false
    $hover !disabled:
      color: $var-text-cip-color
  UITooltipGrey
    id: privateMessageHelp
    anchors.verticalCenter: privateMessageAlarm.verticalCenter
    anchors.right: parent.right
    !tooltip: tr('Plays an alarm sound when you receive a private message.\n2 second cooldown between alarms.')

  CheckBox
    id: lowSupplyAlarm
    width: 80
    anchors.top: privateMessageAlarm.bottom
    anchors.left: parent.left
    margin-top: 8
    !text: tr('Low Supply')
    font: $var-main-font
    color: $var-text-color
    text-offset: 13 0
    change-cursor-image: false
    $hover !disabled:
      color: $var-text-cip-color

  UIWidget
    id: lowSupplyAlarmHelp
    image-source: /images/icons/show_gui_help_grey
    size: 12 12
    anchors.verticalCenter: lowSupplyAlarm.verticalCenter
    anchors.right: parent.right
    !tooltip: tr('Plays an alarm sound every 10 seconds and shows a notification\nwhen a monitored supply item count falls below the configured threshold.')

  UIButton
    id: lowSupplySettingsButton
    size: 20 20
    anchors.verticalCenter: lowSupplyAlarm.verticalCenter
    anchors.left: lowSupplyAlarm.right
    margin-left: 5
    image-source: /images/options/button_options
    image-clip: 0 0 20 20
    !tooltip: tr('Low Supply Alarm Settings')
    @onClick: modules.game_helper.lowSupplyAlarm.openSettings()
    $pressed:
      image-clip: 20 0 20 20

  Label
    id: miscellaneous
    margin-top: 12
    anchors.top: lowSupplyAlarm.bottom
    anchors.left: parent.left
    !text: tr("Miscellaneous:")

  CheckBox
    id: flashWindowAlarm
    anchors.top: miscellaneous.bottom
    anchors.left: parent.left
    margin-top: 8
    width: 120
    !text: tr('Flash ATC Taskbar')
    font: $var-main-font
    color: $var-text-color
    change-cursor-image: false
    $hover !disabled:
      color: $var-text-cip-color

  UIWidget
    id: flashWindowAlarmHelp
    image-source: /images/icons/show_gui_help_grey
    size: 12 12
    anchors.verticalCenter: flashWindowAlarm.verticalCenter
    anchors.right: parent.right
    !tooltip: tr('Enable this option to flash ATC taskbar icon\nwhen an alarm is triggered. (if not focused).')

  Button
    id: closeAlarmSettings
    size: 60 20
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 2
    text: Close
    @onClick: modules.game_helper.alarmSettings.close()
