BTCHelperButton < UIButton
  size: 108 24
  font: $var-cip-main-font
  color: $var-text-cip-color
  text: BTC Helper
  text-align: center
  image-source: /images/ui/buttons-blue
  image-clip: 0 0 22 20
  image-border: 3
  focusable: false
  margin-top: 8
  margin-left: 8
  margin-right: 8

  $hover:
    color: $var-text-cip-color-white

BTCHelperWidget < UIWidget
  id: btcHelperWidget
  size: 126 34
  focusable: false
  phantom: false
  &noDrag: true
  &alwaysOnTop: true

  BTCHelperButton
    id: btcHelperBtn
    anchors.fill: parent
    margin-top: 9
    margin-left: 9
    margin-right: 9
    margin-bottom: 1
    @onClick: modules.game_helper.onBTCHelperClick()

  UIWidget
    id: highlight
    anchors.left: btcHelperBtn.left
    anchors.right: btcHelperBtn.right
    anchors.top: btcHelperBtn.top
    anchors.bottom: btcHelperBtn.bottom
    margin: -1
    image-source: /images/store/rectangle-highlight
    phantom: true
