CavebotSettingsWindow < NewMainWindow
  id: cavebotSettingsWindow
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.verticalCenter: parent.verticalCenter
  !text: tr('Cavebot Settings')
  font: $var-main-font
  color: #AAAAAA
  size: 270 390
  @onEscape: self:hide()

  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 14 12 12 12

    Panel
      id: safetyLureSection
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 85
      image-source: /images/ui/panel_flat
      image-border: 1

      Label
        id: safetyLureTitle
        !text: tr('[Safety Lure Settings]')
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 3
        font: $var-main-font
        color: #AAAAAA
        text-align: center

      Label
        id: minMonstersLabel
        !text: tr('Min monsters to wait lure:')
        anchors.top: safetyLureTitle.bottom
        anchors.left: parent.left
        margin-top: 8
        margin-left: 8
        font: $var-main-font

      UITooltipGrey
        id: infoMinMonstersToWait
        anchors.top: safetyLureTitle.bottom
        anchors.right: parent.right
        margin-top: 8
        margin-right: 8
        !tooltip: tr('Minimum monsters on screen required to start luring.\nExample: If set to 2, luring only begins when 2+ monsters are visible.')

      SpinBox
        id: minMonstersToWait
        anchors.top: safetyLureTitle.bottom
        anchors.right: infoMinMonstersToWait.left
        margin-top: 5
        margin-right: 5
        width: 40
        minimum: 0
        maximum: 20

      Label
        id: nearMonstersLabel
        !text: tr('Near monsters to run:')
        anchors.top: minMonstersLabel.bottom
        anchors.left: parent.left
        margin-top: 10
        margin-left: 8
        font: $var-main-font

      UITooltipGrey
        id: infoAvoidTrap
        image-border: 0
        anchors.top: minMonstersLabel.bottom
        anchors.right: parent.right
        margin-top: 10
        margin-right: 8
        !tooltip: tr('Trap avoidance threshold. If this many monsters surround you, the bot will flee to safety instead of waiting.\nSet to 0 to disable trap avoidance (not recommended).\nExample: If set to 4, the bot escapes when 4+ monsters are adjacent.')

      SpinBox
        id: avoidTrap
        anchors.top: minMonstersLabel.bottom
        anchors.right: infoAvoidTrap.left
        margin-top: 7
        margin-right: 5
        width: 40
        minimum: 0
        maximum: 20

    Panel
      id: autoRecorderSection
      anchors.top: safetyLureSection.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8
      height: 95
      image-source: /images/ui/panel_flat
      image-border: 1

      Label
        id: autoRecorderTitle
        !text: tr('[Auto Recorder Settings]')
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 3
        font: $var-main-font
        color: #AAAAAA
        text-align: center

      Label
        id: distanceLabel
        !text: tr('Distance:')
        anchors.top: autoRecorderTitle.bottom
        anchors.left: parent.left
        margin-top: 8
        margin-left: 8
        font: $var-main-font

      UITooltipGrey
        id: infoRecorderDist
        image-border: 0
        anchors.top: autoRecorderTitle.bottom
        anchors.right: parent.right
        margin-top: 8
        margin-right: 8
        !tooltip: tr('Minimum distance to record a new waypoint (1-8 sqm).')

      SpinBox
        id: recorderDistance
        anchors.top: autoRecorderTitle.bottom
        anchors.right: infoRecorderDist.left
        margin-top: 5
        margin-right: 5
        width: 40
        minimum: 1
        maximum: 8

      Label
        id: typeLabel
        !text: tr('Type:')
        anchors.top: distanceLabel.bottom
        anchors.left: parent.left
        margin-top: 10
        margin-left: 8
        font: $var-main-font

      CheckBoxCircle
        id: typeStand
        !text: tr('Stand')
        anchors.verticalCenter: typeLabel.verticalCenter
        anchors.left: typeLabel.right
        margin-left: 10
        width: 55

      CheckBoxCircle
        id: typeNode
        !text: tr('Node')
        anchors.verticalCenter: typeLabel.verticalCenter
        anchors.left: typeStand.right
        margin-left: 15
        width: 55

      Label
        id: recordingKeyLabel
        !text: tr('Recording Key:')
        anchors.top: typeLabel.bottom
        anchors.left: parent.left
        margin-top: 10
        margin-left: 8
        font: $var-main-font

      Button
        id: setRecordingKeyButton
        !text: tr('Set Key')
        anchors.verticalCenter: recordingKeyLabel.verticalCenter
        anchors.left: recordingKeyLabel.right
        margin-left: 10
        width: 60
        height: 18
        @onClick: modules.game_helper.manageHotkeys("Toggle Recording")

    Panel
      id: nodeSection
      anchors.top: autoRecorderSection.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8
      height: 50
      image-source: /images/ui/panel_flat
      image-border: 1

      Label
        id: nodeTitle
        !text: tr('[Node Settings]')
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 3
        font: $var-main-font
        color: #AAAAAA
        text-align: center

      Label
        id: nodeDistanceLabel
        !text: tr('Distance:')
        anchors.top: nodeTitle.bottom
        anchors.left: parent.left
        margin-top: 8
        margin-left: 8
        font: $var-main-font

      UITooltipGrey
        id: infoNodeDist
        anchors.top: nodeTitle.bottom
        anchors.right: parent.right
        margin-top: 8
        margin-right: 8
        !tooltip: tr('Distance to recognize Node waypoint before moving to next index (1-5 sqm).')

      SpinBox
        id: nodeDistance
        anchors.top: nodeTitle.bottom
        anchors.right: infoNodeDist.left
        margin-top: 5
        margin-right: 5
        width: 40
        minimum: 1
        maximum: 5

    Panel
      id: walkingSection
      anchors.top: nodeSection.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8
      height: 65
      image-source: /images/ui/panel_flat
      image-border: 1

      Label
        id: walkingTitle
        !text: tr('[Walking Settings]')
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 3
        font: $var-main-font
        color: #AAAAAA
        text-align: center

      UITooltipGrey
        id: infoWalking
        anchors.top: parent.top
        anchors.right: parent.right
        margin-top: 3
        margin-right: 8
        !tooltip: tr('Walking method and delay settings.\nMap Walk: Uses map click pathfinding.\nArrow Keys: Uses keyboard movement.\nWalk Delay: Additional delay (ms) added to each step.\nNote: Walk Delay only applies when monster count >= Min monsters to wait lure.')

      CheckBoxCircle
        id: walkMapWalk
        !text: tr('Map Walk')
        anchors.top: walkingTitle.bottom
        anchors.left: parent.left
        margin-top: 8
        margin-left: 8
        width: 80

      CheckBoxCircle
        id: walkArrowKeys
        !text: tr('Arrow Keys')
        anchors.top: walkingTitle.bottom
        anchors.left: walkMapWalk.right
        margin-top: 8
        margin-left: 10
        width: 80

      Label
        id: walkDelayLabel
        !text: tr('Walk Delay:')
        anchors.top: walkMapWalk.bottom
        anchors.left: parent.left
        margin-top: 8
        margin-left: 8
        font: $var-main-font

      TextEdit
        id: walkDelay
        anchors.verticalCenter: walkDelayLabel.verticalCenter
        anchors.left: walkDelayLabel.right
        margin-left: 5
        width: 50
        height: 20
        focusable: true

      Label
        id: walkDelayMs
        !text: tr('ms')
        anchors.verticalCenter: walkDelayLabel.verticalCenter
        anchors.left: walkDelay.right
        margin-left: 5
        font: $var-main-font

    CloseButton
      id: closeButton
      anchors.bottom: parent.bottom
      anchors.horizontalCenter: parent.horizontalCenter
