CavebotPanel < Panel
  anchors.fill: parent
  Panel
    id: cavebotPanel
    anchors.fill: parent
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 18

    Label
      id: title
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 5
      !text: tr('Map Preview')
      font: $var-main-font
      color: #AAAAAA
      text-auto-resize: true



    Minimap
      id: cavebotMap
      anchors.top: title.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 150
      margin-top: 2
      margin-left: 5
      margin-right: 5

    Panel
      id: bottomContainer
      anchors.top: cavebotMap.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin: 5

      Panel
        id: rightColumn
        width: 120
        anchors.top: parent.top
        anchors.right: parent.right
        anchors.bottom: parent.bottom

        Label
          id: sessionsTitle
          !text: tr('Scripts')
          anchors.top: parent.top
          anchors.horizontalCenter: parent.horizontalCenter
          color: #AAAAAA

        Panel
          id: sessionsBorder
          anchors.top: sessionsTitle.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          anchors.bottom: parent.bottom
          margin-top: 2
          image-source: /images/ui/panel_flat
          image-border: 1

          TextList
            id: sessionsList
            anchors.fill: parent
            margin: 2
            margin-bottom: 105
            vertical-scrollbar: sessionsScrollBar
            focusable: false

          VerticalScrollBar
            id: sessionsScrollBar
            anchors.top: sessionsList.top
            anchors.bottom: sessionsList.bottom
            anchors.right: sessionsList.right
            step: 14
            pixels-scroll: true

          TextEdit
            id: sessionName
            anchors.bottom: saveSessionButton.top
            anchors.left: parent.left
            anchors.right: parent.right
            margin-bottom: 2
            margin-left: 2
            margin-right: 2
            height: 20

          QtButton
            id: saveSessionButton
            !text: tr('Save')
            anchors.bottom: loadSessionButton.top
            anchors.left: parent.left
            anchors.right: parent.right
            margin-left: 2
            margin-right: 2
            margin-bottom: 2
            height: 20
            @onClick: modules.game_helper.cavebot.saveSession()

          QtButton
            id: loadSessionButton
            !text: tr('Load')
            anchors.bottom: settingsButton.top
            anchors.left: parent.left
            anchors.right: parent.horizontalCenter
            margin-left: 2
            margin-right: 1
            margin-bottom: 2
            height: 20
            @onClick: modules.game_helper.cavebot.loadSession()

          QtButton
            id: deleteSessionButton
            !text: tr('Delete')
            anchors.bottom: settingsButton.top
            anchors.left: parent.horizontalCenter
            anchors.right: parent.right
            margin-left: 1
            margin-right: 2
            margin-bottom: 2
            height: 20
            @onClick: modules.game_helper.cavebot.deleteSession()

          QtButton
            id: settingsButton
            !text: tr('Settings')
            anchors.bottom: recordButton.top
            anchors.left: parent.left
            anchors.right: parent.right
            margin-left: 2
            margin-right: 2
            margin-bottom: 2
            height: 20
            @onClick: modules.game_helper.cavebot.openSettings()

          QtButton
            id: recordButton
            !text: tr('Not Recording')
            !tooltip: tr('Toggles automatic recording of movements and actions.')
            anchors.bottom: parent.bottom
            anchors.left: parent.left
            anchors.right: parent.right
            margin-left: 2
            margin-right: 2
            margin-bottom: 2
            height: 20
            @onClick: modules.game_helper.cavebot.toggleRecording()

      Panel
        id: leftColumn
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: rightColumn.left
        anchors.bottom: parent.bottom
        margin-right: 5

        Label
          id: configTitle
          !text: tr('Waypoints')
          anchors.top: parent.top
          anchors.horizontalCenter: parent.horizontalCenter
          color: #AAAAAA

        Panel
          id: configBorder
          anchors.top: configTitle.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          anchors.bottom: parent.bottom
          margin-top: 2
          image-source: /images/ui/panel_flat
          image-border: 1

          Panel
            id: tabBarPanel
            anchors.top: parent.top
            anchors.left: parent.left
            anchors.right: parent.right
            height: 24
            margin: 2
            layout: horizontalBox

            QtButton
              id: tabWaypoints
              !text: tr('Waypoints')
              width: 90
              height: 20
              margin-right: 2
              @onClick: modules.game_helper.cavebot.selectTab('waypoints')

            QtButton
              id: tabConfig
              !text: tr('Config.')
              width: 90
              height: 20
              @onClick: modules.game_helper.cavebot.selectTab('config')

          Panel
            id: waypointsContent
            anchors.top: tabBarPanel.bottom
            anchors.left: parent.left
            anchors.right: parent.right
            anchors.bottom: parent.bottom
            margin: 2
            visible: true

            Panel
              id: tableHeaders
              anchors.top: parent.top
              anchors.left: parent.left
              anchors.right: parent.right
              height: 15
              margin-right: 14

              Label
                id: idLabel
                !text: tr('ID')
                width: 30
                anchors.left: parent.left
                anchors.top: parent.top
                font: $var-main-font
                text-align: center

              Label
                id: typeLabel
                !text: tr('Type')
                width: 50
                anchors.left: idLabel.right
                anchors.top: parent.top
                margin-left: 2
                font: $var-main-font
                text-align: center

              Label
                id: coordLabel
                !text: tr('Coordinates')
                anchors.left: typeLabel.right
                anchors.right: parent.right
                anchors.top: parent.top
                margin-left: 2
                font: $var-main-font
                text-align: center

            TextList
              id: waypointList
              anchors.top: tableHeaders.bottom
              anchors.left: parent.left
              anchors.right: parent.right
              anchors.bottom: buttonsPanel.top
              margin-right: 14
              margin-bottom: 5
              vertical-scrollbar: listScrollbar
              focusable: false

            VerticalScrollBar
              id: listScrollbar
              anchors.top: tableHeaders.bottom
              anchors.bottom: buttonsPanel.top
              anchors.right: parent.right
              step: 14
              pixels-scroll: true

            Panel
              id: buttonsPanel
              anchors.bottom: parent.bottom
              anchors.left: parent.left
              anchors.right: parent.right
              height: 100
              margin-bottom: 2

              Panel
                id: actionButtons
                anchors.top: parent.top
                anchors.left: parent.left
                anchors.right: parent.right
                height: 44
                layout:
                  type: grid
                  cell-size: 40 20
                  cell-spacing: 2
                  num-columns: 4

                QtButton
                  id: walkButton
                  !text: tr('Walk')
                  !tooltip: tr('Standard movement waypoint. The character walks to this coordinate.')
                  @onClick: modules.game_helper.cavebot.addWaypoint()

                QtButton
                  id: standButton
                  !text: tr('Stand')
                  !tooltip: tr('Precise movement waypoint. The character must stand exactly on this spot.')
                  @onClick: modules.game_helper.cavebot.addWaypoint('Stand')

                QtButton
                  id: nodeButton
                  !text: tr('Node')
                  !tooltip: tr('Node waypoint. Like Stand but tolerates 1sqm distance (good for blocked spots).')
                  @onClick: modules.game_helper.cavebot.addWaypoint('Node')

                QtButton
                  id: useButton
                  !text: tr('Use')
                  !tooltip: tr('Interaction waypoint. Uses the map object (levers, nodes) at this coordinate.')
                  @onClick: modules.game_helper.cavebot.addWaypoint('Use')

                QtButton
                  id: ropeButton
                  !text: tr('Rope')
                  !tooltip: tr('Rope waypoint. Uses a rope item on this coordinate.')
                  @onClick: modules.game_helper.cavebot.addWaypoint('Rope')

                QtButton
                  id: shovelButton
                  !text: tr('Shovel')
                  !tooltip: tr('Shovel waypoint. Uses a shovel item on this coordinate.')
                  @onClick: modules.game_helper.cavebot.addWaypoint('Shovel')

                QtButton
                  id: clearButton
                  !text: tr('Clear')
                  !tooltip: tr('Removes all waypoints from the current script.')
                  @onClick: modules.game_helper.cavebot.clearWaypoints()

              Panel
                id: dirGrid
                !tooltip: tr('Directional Offset: Select a direction to add waypoints relative to the player.')
                anchors.top: actionButtons.bottom
                anchors.left: parent.left
                margin-top: 5
                margin-left: 5
                width: 150
                height: 50
                layout:
                  type: grid
                  cell-size: 50 15
                  cell-spacing: 2
                  num-columns: 3

                CheckBox
                  id: dirNW
                  !text: tr('NW')
                  @onCheckChange: modules.game_helper.cavebot.updateDirection(self)
                CheckBox
                  id: dirN
                  !text: tr('N')
                  @onCheckChange: modules.game_helper.cavebot.updateDirection(self)
                CheckBox
                  id: dirNE
                  !text: tr('NE')
                  @onCheckChange: modules.game_helper.cavebot.updateDirection(self)
                CheckBox
                  id: dirW
                  !text: tr('W')
                  @onCheckChange: modules.game_helper.cavebot.updateDirection(self)
                CheckBox
                  id: dirC
                  !text: tr('C')
                  checked: true
                  @onCheckChange: modules.game_helper.cavebot.updateDirection(self)
                CheckBox
                  id: dirE
                  !text: tr('E')
                  @onCheckChange: modules.game_helper.cavebot.updateDirection(self)
                CheckBox
                  id: dirSW
                  !text: tr('SW')
                  @onCheckChange: modules.game_helper.cavebot.updateDirection(self)
                CheckBox
                  id: dirS
                  !text: tr('S')
                  @onCheckChange: modules.game_helper.cavebot.updateDirection(self)
                CheckBox
                  id: dirSE
                  !text: tr('SE')
                  @onCheckChange: modules.game_helper.cavebot.updateDirection(self)

          Panel
            id: configContent
            anchors.top: tabBarPanel.bottom
            anchors.left: parent.left
            anchors.right: parent.right
            anchors.bottom: parent.bottom
            margin: 5
            visible: false

            Label
              id: editingLabel
              !text: tr('Editing Waypoint: #--')
              anchors.top: parent.top
              anchors.left: parent.left
              anchors.right: parent.right
              font: $var-main-font
              color: #DDDDDD

            Label
              id: lblStop
              !text: tr('Stop with monsters count')
              anchors.top: editingLabel.bottom
              anchors.left: parent.left
              margin-top: 10
              text-auto-resize: true

            UITooltipGrey
              id: infoStop
              anchors.verticalCenter: lblStop.verticalCenter
              anchors.right: parent.right
              !tooltip: tr('Pauses the walker if there are this many or more monsters around.')

            TextEdit
              id: stopLimit
              anchors.verticalCenter: lblStop.verticalCenter
              anchors.right: infoStop.left
              margin-right: 5
              width: 35
              height: 20
              focusable: true
              @onTextChange: modules.game_helper.cavebot.onSettingChange('monsterLimit', self:getText())

            Label
              id: lblResume
              !text: tr('Back with monster count')
              anchors.top: lblStop.bottom
              anchors.left: parent.left
              margin-top: 10
              text-auto-resize: true

            UITooltipGrey
              id: infoResume
              anchors.verticalCenter: lblResume.verticalCenter
              anchors.right: parent.right
              !tooltip: tr('Resumes the walker when the monster count drops to this value or less.')

            TextEdit
              id: resumeLimit
              anchors.verticalCenter: lblResume.verticalCenter
              anchors.right: infoResume.left
              margin-right: 5
              width: 35
              height: 20
              focusable: true
              @onTextChange: modules.game_helper.cavebot.onSettingChange('resumeLimit', self:getText())

            QtButton
              id: applyAllNode
              !text: tr('Apply To All Node')
              anchors.bottom: applyAll.top
              anchors.left: parent.left
              anchors.right: parent.horizontalCenter
              margin-bottom: 3
              margin-right: 2
              height: 20
              @onClick: modules.game_helper.cavebot.applyToAllNode()

            QtButton
              id: applyAllStand
              !text: tr('Apply To All Stand')
              anchors.bottom: applyAll.top
              anchors.left: parent.horizontalCenter
              anchors.right: parent.right
              margin-bottom: 3
              margin-left: 2
              height: 20
              @onClick: modules.game_helper.cavebot.applyToAllStand()

            QtButton
              id: applyAll
              !text: tr('Apply to All')
              anchors.bottom: parent.bottom
              anchors.left: parent.left
              anchors.right: parent.right
              height: 20
              @onClick: modules.game_helper.cavebot.applyToAll()
