EquipRuleItem < RuleListItem
  &ruleId: 0

EquipPanel < Panel
  anchors.fill: parent

  Panel
    id: equipPanel
    anchors.fill: parent
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 18

    Label
      id: equipTitle
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 1
      !text: tr('Equip Helper')
      font: $var-main-font
      color: #AAAAAA
      text-auto-resize: true

    // Presets Section (shared style, callbacks wired in Lua)
    PresetsSection
      id: presetsSection
      anchors.top: equipTitle.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin: 8 10 0 10

    Panel
      id: configFormPanel
      anchors.top: presetsSection.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 165
      margin: 5 10 5 10

      UIButton
        id: itemButton
        size: 34 34
        anchors.top: parent.top
        anchors.left: parent.left
        image-source: /images/game/actionbar/actionbarslot

      Label
        id: itemNameLabel
        anchors.left: itemButton.right
        anchors.verticalCenter: itemButton.verticalCenter
        margin-left: 8
        text: (click to select an item)
        font: $var-main-font
        color: #888888
        text-auto-resize: true

      Button
        id: clearButton
        size: 45 17
        anchors.left: itemNameLabel.right
        anchors.verticalCenter: itemButton.verticalCenter
        margin-left: 8
        text: Clear
        visible: false

      // Row 2: When label + 2nd condition enable
      Label
        id: cond1Label
        anchors.top: itemButton.bottom
        anchors.left: parent.left
        margin-top: 8
        text: When:
        font: $var-main-font
        color: #aaaaaa
        width: 40

      // Row 3: cond1Resource + cond1Operator + cond1Value
      ComboBox
        id: cond1Resource
        size: 60 16
        anchors.top: cond1Label.bottom
        anchors.left: parent.left
        margin-top: 5
        text-offset: -10 0
        font: $var-main-font
        color: $var-text-color
        @onSetup: |
          self:addOption("HP%")
          self:addOption("MP%")
          self:addOption("HP")
          self:addOption("MP")
          self:setCurrentOption("HP%")

      ComboBox
        id: cond1Operator
        size: 45 16
        anchors.top: cond1Resource.top
        anchors.left: cond1Resource.right
        margin-left: 5
        text-offset: -10 0
        font: $var-main-font
        color: $var-text-color
        @onSetup: |
          self:addOption("<=")
          self:addOption(">=")
          self:addOption("<")
          self:addOption(">")
          self:setCurrentOption("<=")

      TextEdit
        id: cond1Value
        size: 30 16
        anchors.top: cond1Operator.top
        anchors.left: cond1Operator.right
        margin-left: 5
        font: $var-main-font
        color: $var-text-color
        text: 50
        text-align: center
        max-length: 6

      ComboBox
        id: condLogic
        size: 50 16
        anchors.top: cond1Value.top
        anchors.left: cond1Value.right
        margin-left: 5
        text-offset: -10 0
        font: $var-main-font
        color: $var-text-color
        enabled: false
        @onSetup: |
          self:addOption("And")
          self:addOption("Or")
          self:setCurrentOption("And")

      ComboBox
        id: cond2Resource
        size: 60 16
        anchors.top: condLogic.top
        anchors.left: condLogic.right
        margin-left: 5
        text-offset: -10 0
        font: $var-main-font
        color: $var-text-color
        enabled: false
        @onSetup: |
          self:addOption("HP%")
          self:addOption("MP%")
          self:addOption("HP")
          self:addOption("MP")
          self:setCurrentOption("MP%")

      ComboBox
        id: cond2Operator
        size: 45 16
        anchors.top: cond2Resource.top
        anchors.left: cond2Resource.right
        margin-left: 5
        text-offset: -10 0
        font: $var-main-font
        color: $var-text-color
        enabled: false
        @onSetup: |
          self:addOption("<=")
          self:addOption(">=")
          self:addOption("<")
          self:addOption(">")
          self:setCurrentOption(">=")

      TextEdit
        id: cond2Value
        size: 30 16
        anchors.top: cond2Operator.top
        anchors.left: cond2Operator.right
        margin-left: 5
        font: $var-main-font
        color: $var-text-color
        text: 20
        text-align: center
        max-length: 6
        enabled: false

      CheckBox
        id: cond2Enable
        size: 140 12
        anchors.bottom: cond2Value.top
        anchors.right: cond2Value.right
        margin-bottom: 4
        checked: false
        !text: tr('Enable 2nd condition')
        font: $var-main-font
        color: $var-text-color
        text-offset: 20 0

      // Row 5: Action
      Label
        id: actionLabel
        anchors.top: cond1Resource.bottom
        anchors.left: parent.left
        margin-top: 8
        text: Action:
        font: $var-main-font
        color: #aaaaaa
        width: 45

      CheckBox
        id: actionEquip
        size: 60 15
        anchors.top: cond1Resource.bottom
        anchors.left: actionLabel.right
        margin-top: 8
        margin-left: 10
        text: Equip
        font: $var-main-font
        color: $var-text-color
        checked: true

      CheckBox
        id: actionUnequip
        size: 70 15
        anchors.top: actionEquip.top
        anchors.left: actionEquip.right
        margin-left: 10
        text: Unequip
        font: $var-main-font
        color: $var-text-color
        checked: false

      // Row 6: Skip if equipped
      CheckBox
        id: skipIfEquippedCheck
        size: 120 12
        anchors.top: actionEquip.bottom
        anchors.left: parent.left
        margin-top: 15
        !text: tr('Skip if equipped')
        font: $var-main-font
        color: $var-text-color
        text-offset: 18 0

      UIButton
        id: skipItemButton
        size: 26 26
        anchors.top: skipIfEquippedCheck.bottom
        anchors.left: parent.left
        margin-top: 3
        image-source: /images/game/actionbar/actionbarslot
        enabled: false

      UIButton
        id: skipItemButton2
        size: 26 26
        anchors.top: skipItemButton.top
        anchors.left: skipItemButton.right
        margin-left: 3
        image-source: /images/game/actionbar/actionbarslot
        enabled: false

      UIButton
        id: skipItemButton3
        size: 26 26
        anchors.top: skipItemButton.top
        anchors.left: skipItemButton2.right
        margin-left: 3
        image-source: /images/game/actionbar/actionbarslot
        enabled: false

      UIButton
        id: skipItemButton4
        size: 26 26
        anchors.top: skipItemButton.top
        anchors.left: skipItemButton3.right
        margin-left: 3
        image-source: /images/game/actionbar/actionbarslot
        enabled: false

      // Player Conditions (to the right of skip label)
      VerticalSeparator
        id: condSeparator
        anchors.top: skipIfEquippedCheck.top
        anchors.bottom: skipItemButton.bottom
        anchors.left: skipIfEquippedCheck.right

      Label
        id: conditionsLabel
        anchors.top: skipIfEquippedCheck.top
        anchors.left: condSeparator.right
        margin-left: 8
        text: Conditions:
        font: $var-main-font
        color: #aaaaaa

      CheckBox
        id: condRooted
        size: 60 12
        anchors.top: conditionsLabel.bottom
        anchors.left: conditionsLabel.left
        margin-top: 5
        text: Rooted
        font: $var-main-font
        color: $var-text-color

      CheckBox
        id: condFeared
        size: 60 12
        anchors.top: condRooted.top
        anchors.left: condRooted.right
        margin-left: 8
        text: Feared
        font: $var-main-font
        color: $var-text-color

      CheckBox
        id: condPz
        size: 40 12
        anchors.top: condRooted.top
        anchors.left: condFeared.right
        margin-left: 8
        text: PZ
        font: $var-main-font
        color: $var-text-color

      CheckBox
        id: condNonPz
        size: 60 12
        anchors.top: condRooted.bottom
        anchors.left: conditionsLabel.left
        margin-top: 5
        text: non-PZ
        font: $var-main-font
        color: $var-text-color

      CheckBox
        id: condUtamo
        size: 80 12
        anchors.top: condNonPz.top
        anchors.left: condNonPz.right
        margin-left: 8
        text: Utamo Vita
        font: $var-main-font
        color: $var-text-color


    // Rules List Panel
    RulesSection
      id: rulesListPanel
      anchors.top: configFormPanel.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: enableEquipmentPanel.top
      margin: 0 10 5 10

    // Enable Equipment Panel
    Panel
      id: enableEquipmentPanel
      height: 30
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin: 0 10 5 10

      CheckBox
        id: enableEquipment
        width: 140
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        !text: tr('Enable Equipment')
        font: $var-main-font
        color: $var-text-color
        text-offset: 18 0
        checked: true
        change-cursor-image: false
        $hover !disabled:
          color: $var-text-cip-color

      Button
        id: setKeyEquipmentButton
        size: 50 17
        anchors.verticalCenter: parent.verticalCenter
        anchors.right: parent.right
        !text: tr('Set Key')
        @onClick: manageHotkeys("Enable/Disable Equipment")
