HelperRules < NewHeadlessWindow
  id: helperRules
  anchors.horizontalCenter: parent.horizontalCenter
  size: 450 345
  @onEscape: hide()
  UIWidget
    size: 145 56
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -33
    image-source: /images/game/tutorial/backdrop_crest
    phantom: true

  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 15 13 17 13
    TextList
      id: rules
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: separator.top
      margin-top: 10
      margin-bottom: 10
      text-align: center
      padding: 1
      focusable: false
      background-color: $var-textlist-odd
    
    HorizontalSeparator
      id: separator
      anchors.bottom: next.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-bottom: 10
    Button
      id: next
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Next')
      size: 43 20
      enabled: false
      @onClick: modules.game_helper:onHelperTermConditionNext()
    CloseButton
      id: close
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      margin-right: 5
      @onClick: modules.game_helper.closeTerms()
    CheckBox
      id: termCondition
      width: 100
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      text-offset: 16 -2
      !text: tr('I agree with OTC Terms and Conditions.')
      !tooltip: tr('I have read and I agree to the Extended OTC Service Agreement and the OTC Privacy Policy.')
      margin-bottom: 5
      font: $var-main-font
      color: $var-text-color
      text-auto-resize: true
      @onCheckChange: modules.game_helper.onHelperTermCondition(self:getId(), self:isChecked())


PlayerName < Label
  focusable: true
  height: 15
  font: $var-main-font
  color: #AAAAAA

  $focus:
    background-color: $var-textlist-odd
    color: $var-text-cip-color-highlight
  $!focus:
    background-color: alpha
    color: $var-text-cip-color

PotionItem < UIItem
  size: 32 32
  phantom: true
  draggable: false
  virtual: true
  priceable: false
  anchors.top: parent.top
  anchors.left: parent.left

RuneItem < UIItem
  size: 32 32
  phantom: true
  draggable: false
  virtual: true
  priceable: false
  anchors.top: parent.top
  anchors.left: parent.left

FoodItem < UIItem
  size: 32 32
  phantom: true
  draggable: false
  virtual: true
  priceable: false
  anchors.top: parent.top
  anchors.left: parent.left

SpecialFoodsWindow < MainWindow
  id: specialFoodsWindow
  size: 440 260
  !text: tr('Special Foods')
  @onEscape: modules.game_helper.specialFoodsClose()

  Panel
    id: hpFoodsPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: specialFoodsSeparator.top
    width: 200
    margin-top: 1
    margin-bottom: 5
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 18

    Label
      id: hpTitle
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 3
      margin-left: 5
      !text: tr('HP Foods')
      font: $var-main-font
      color: #d94a3a
      text-auto-resize: true

    Label
      id: hpPriorityHeader
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 3
      margin-right: 5
      !text: tr('Priority')
      font: $var-main-font
      color: $var-text-color
      text-auto-resize: true

    UIButton
      id: hpFoodSlot0
      size: 34 34
      anchors.top: hpTitle.bottom
      anchors.left: parent.left
      margin-left: 2
      margin-top: 3
      image-source: /images/game/actionbar/actionbarslot
    CheckBox
      id: hpFoodEnable0
      width: 12
      anchors.verticalCenter: hpFoodSlot0.verticalCenter
      anchors.left: hpFoodSlot0.right
      margin-left: 3
      change-cursor-image: false
      @onCheckChange: modules.game_helper.toggleSpecialFood('hp', 1, self:isChecked())
    UIButton
      id: hpFoodRmvPercent0
      size: 10 24
      anchors.verticalCenter: hpFoodSlot0.verticalCenter
      anchors.left: hpFoodEnable0.right
      margin-left: 3
      image-source: /images/ui/percent-buttons
      image-clip: 0 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPercent('hp', 1, -1) end, 150)
      $hover !pressed:
        image-clip: 0 24 10 24
      $pressed:
        image-clip: 0 48 10 24
    FlatPanel
      id: hpFoodPercentBg0
      size: 38 24
      image-source: /images/ui/percentBg
      anchors.verticalCenter: hpFoodSlot0.verticalCenter
      anchors.left: hpFoodRmvPercent0.right
      margin-left: 1
      Label
        id: hpFoodPercentLabel0
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 4
        !text: tr('80%%')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true
    UIButton
      id: hpFoodAddPercent0
      size: 10 24
      anchors.verticalCenter: hpFoodSlot0.verticalCenter
      anchors.left: hpFoodPercentBg0.right
      margin-left: 1
      image-source: /images/ui/percent-buttons
      image-clip: 10 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPercent('hp', 1, 1) end, 150)
      $hover !pressed:
        image-clip: 10 24 10 24
      $pressed:
        image-clip: 10 48 10 24
    UIButton
      id: hpFoodAddPriority0
      size: 10 24
      anchors.verticalCenter: hpFoodSlot0.verticalCenter
      anchors.right: parent.right
      margin-right: 2
      image-source: /images/ui/percent-buttons
      image-clip: 10 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPriority('hp', 1, 1) end, 150)
      $hover !pressed:
        image-clip: 10 24 10 24
      $pressed:
        image-clip: 10 48 10 24
    FlatPanel
      id: hpFoodPriorityBg0
      size: 24 24
      image-source: /images/ui/percentBg
      anchors.verticalCenter: hpFoodSlot0.verticalCenter
      anchors.right: hpFoodAddPriority0.left
      margin-right: 1
      Label
        id: hpFoodPriorityLabel0
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 4
        !text: tr('1')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true
    UIButton
      id: hpFoodRmvPriority0
      size: 10 24
      anchors.verticalCenter: hpFoodSlot0.verticalCenter
      anchors.right: hpFoodPriorityBg0.left
      margin-right: 1
      image-source: /images/ui/percent-buttons
      image-clip: 0 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPriority('hp', 1, -1) end, 150)
      $hover !pressed:
        image-clip: 0 24 10 24
      $pressed:
        image-clip: 0 48 10 24

    UIButton
      id: hpFoodSlot1
      size: 34 34
      anchors.top: hpFoodSlot0.bottom
      anchors.left: parent.left
      margin-left: 2
      margin-top: 4
      image-source: /images/game/actionbar/actionbarslot
    CheckBox
      id: hpFoodEnable1
      width: 12
      anchors.verticalCenter: hpFoodSlot1.verticalCenter
      anchors.left: hpFoodSlot1.right
      margin-left: 3
      change-cursor-image: false
      @onCheckChange: modules.game_helper.toggleSpecialFood('hp', 2, self:isChecked())
    UIButton
      id: hpFoodRmvPercent1
      size: 10 24
      anchors.verticalCenter: hpFoodSlot1.verticalCenter
      anchors.left: hpFoodEnable1.right
      margin-left: 3
      image-source: /images/ui/percent-buttons
      image-clip: 0 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPercent('hp', 2, -1) end, 150)
      $hover !pressed:
        image-clip: 0 24 10 24
      $pressed:
        image-clip: 0 48 10 24
    FlatPanel
      id: hpFoodPercentBg1
      size: 38 24
      image-source: /images/ui/percentBg
      anchors.verticalCenter: hpFoodSlot1.verticalCenter
      anchors.left: hpFoodRmvPercent1.right
      margin-left: 1
      Label
        id: hpFoodPercentLabel1
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 4
        !text: tr('80%%')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true
    UIButton
      id: hpFoodAddPercent1
      size: 10 24
      anchors.verticalCenter: hpFoodSlot1.verticalCenter
      anchors.left: hpFoodPercentBg1.right
      margin-left: 1
      image-source: /images/ui/percent-buttons
      image-clip: 10 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPercent('hp', 2, 1) end, 150)
      $hover !pressed:
        image-clip: 10 24 10 24
      $pressed:
        image-clip: 10 48 10 24
    UIButton
      id: hpFoodAddPriority1
      size: 10 24
      anchors.verticalCenter: hpFoodSlot1.verticalCenter
      anchors.right: parent.right
      margin-right: 2
      image-source: /images/ui/percent-buttons
      image-clip: 10 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPriority('hp', 2, 1) end, 150)
      $hover !pressed:
        image-clip: 10 24 10 24
      $pressed:
        image-clip: 10 48 10 24
    FlatPanel
      id: hpFoodPriorityBg1
      size: 24 24
      image-source: /images/ui/percentBg
      anchors.verticalCenter: hpFoodSlot1.verticalCenter
      anchors.right: hpFoodAddPriority1.left
      margin-right: 1
      Label
        id: hpFoodPriorityLabel1
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 4
        !text: tr('2')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true
    UIButton
      id: hpFoodRmvPriority1
      size: 10 24
      anchors.verticalCenter: hpFoodSlot1.verticalCenter
      anchors.right: hpFoodPriorityBg1.left
      margin-right: 1
      image-source: /images/ui/percent-buttons
      image-clip: 0 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPriority('hp', 2, -1) end, 150)
      $hover !pressed:
        image-clip: 0 24 10 24
      $pressed:
        image-clip: 0 48 10 24

    UIButton
      id: hpFoodSlot2
      size: 34 34
      anchors.top: hpFoodSlot1.bottom
      anchors.left: parent.left
      margin-left: 2
      margin-top: 4
      image-source: /images/game/actionbar/actionbarslot
    CheckBox
      id: hpFoodEnable2
      width: 12
      anchors.verticalCenter: hpFoodSlot2.verticalCenter
      anchors.left: hpFoodSlot2.right
      margin-left: 3
      change-cursor-image: false
      @onCheckChange: modules.game_helper.toggleSpecialFood('hp', 3, self:isChecked())
    UIButton
      id: hpFoodRmvPercent2
      size: 10 24
      anchors.verticalCenter: hpFoodSlot2.verticalCenter
      anchors.left: hpFoodEnable2.right
      margin-left: 3
      image-source: /images/ui/percent-buttons
      image-clip: 0 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPercent('hp', 3, -1) end, 150)
      $hover !pressed:
        image-clip: 0 24 10 24
      $pressed:
        image-clip: 0 48 10 24
    FlatPanel
      id: hpFoodPercentBg2
      size: 38 24
      image-source: /images/ui/percentBg
      anchors.verticalCenter: hpFoodSlot2.verticalCenter
      anchors.left: hpFoodRmvPercent2.right
      margin-left: 1
      Label
        id: hpFoodPercentLabel2
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 4
        !text: tr('80%%')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true
    UIButton
      id: hpFoodAddPercent2
      size: 10 24
      anchors.verticalCenter: hpFoodSlot2.verticalCenter
      anchors.left: hpFoodPercentBg2.right
      margin-left: 1
      image-source: /images/ui/percent-buttons
      image-clip: 10 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPercent('hp', 3, 1) end, 150)
      $hover !pressed:
        image-clip: 10 24 10 24
      $pressed:
        image-clip: 10 48 10 24
    UIButton
      id: hpFoodAddPriority2
      size: 10 24
      anchors.verticalCenter: hpFoodSlot2.verticalCenter
      anchors.right: parent.right
      margin-right: 2
      image-source: /images/ui/percent-buttons
      image-clip: 10 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPriority('hp', 3, 1) end, 150)
      $hover !pressed:
        image-clip: 10 24 10 24
      $pressed:
        image-clip: 10 48 10 24
    FlatPanel
      id: hpFoodPriorityBg2
      size: 24 24
      image-source: /images/ui/percentBg
      anchors.verticalCenter: hpFoodSlot2.verticalCenter
      anchors.right: hpFoodAddPriority2.left
      margin-right: 1
      Label
        id: hpFoodPriorityLabel2
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 4
        !text: tr('3')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true
    UIButton
      id: hpFoodRmvPriority2
      size: 10 24
      anchors.verticalCenter: hpFoodSlot2.verticalCenter
      anchors.right: hpFoodPriorityBg2.left
      margin-right: 1
      image-source: /images/ui/percent-buttons
      image-clip: 0 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPriority('hp', 3, -1) end, 150)
      $hover !pressed:
        image-clip: 0 24 10 24
      $pressed:
        image-clip: 0 48 10 24

    UIButton
      id: hpFoodSlot3
      size: 34 34
      anchors.top: hpFoodSlot2.bottom
      anchors.left: parent.left
      margin-left: 2
      margin-top: 4
      image-source: /images/game/actionbar/actionbarslot
    CheckBox
      id: hpFoodEnable3
      width: 12
      anchors.verticalCenter: hpFoodSlot3.verticalCenter
      anchors.left: hpFoodSlot3.right
      margin-left: 3
      change-cursor-image: false
      @onCheckChange: modules.game_helper.toggleSpecialFood('hp', 4, self:isChecked())
    UIButton
      id: hpFoodRmvPercent3
      size: 10 24
      anchors.verticalCenter: hpFoodSlot3.verticalCenter
      anchors.left: hpFoodEnable3.right
      margin-left: 3
      image-source: /images/ui/percent-buttons
      image-clip: 0 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPercent('hp', 4, -1) end, 150)
      $hover !pressed:
        image-clip: 0 24 10 24
      $pressed:
        image-clip: 0 48 10 24
    FlatPanel
      id: hpFoodPercentBg3
      size: 38 24
      image-source: /images/ui/percentBg
      anchors.verticalCenter: hpFoodSlot3.verticalCenter
      anchors.left: hpFoodRmvPercent3.right
      margin-left: 1
      Label
        id: hpFoodPercentLabel3
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 4
        !text: tr('80%%')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true
    UIButton
      id: hpFoodAddPercent3
      size: 10 24
      anchors.verticalCenter: hpFoodSlot3.verticalCenter
      anchors.left: hpFoodPercentBg3.right
      margin-left: 1
      image-source: /images/ui/percent-buttons
      image-clip: 10 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPercent('hp', 4, 1) end, 150)
      $hover !pressed:
        image-clip: 10 24 10 24
      $pressed:
        image-clip: 10 48 10 24
    UIButton
      id: hpFoodAddPriority3
      size: 10 24
      anchors.verticalCenter: hpFoodSlot3.verticalCenter
      anchors.right: parent.right
      margin-right: 2
      image-source: /images/ui/percent-buttons
      image-clip: 10 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPriority('hp', 4, 1) end, 150)
      $hover !pressed:
        image-clip: 10 24 10 24
      $pressed:
        image-clip: 10 48 10 24
    FlatPanel
      id: hpFoodPriorityBg3
      size: 24 24
      image-source: /images/ui/percentBg
      anchors.verticalCenter: hpFoodSlot3.verticalCenter
      anchors.right: hpFoodAddPriority3.left
      margin-right: 1
      Label
        id: hpFoodPriorityLabel3
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 4
        !text: tr('4')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true
    UIButton
      id: hpFoodRmvPriority3
      size: 10 24
      anchors.verticalCenter: hpFoodSlot3.verticalCenter
      anchors.right: hpFoodPriorityBg3.left
      margin-right: 1
      image-source: /images/ui/percent-buttons
      image-clip: 0 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPriority('hp', 4, -1) end, 150)
      $hover !pressed:
        image-clip: 0 24 10 24
      $pressed:
        image-clip: 0 48 10 24

  Panel
    id: manaFoodsPanel
    anchors.top: parent.top
    anchors.left: hpFoodsPanel.right
    anchors.right: parent.right
    anchors.bottom: specialFoodsSeparator.top
    margin-top: 1
    margin-left: 5
    margin-bottom: 5
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 18

    Label
      id: manaTitle
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 3
      margin-left: 5
      !text: tr('Mana Foods')
      font: $var-main-font
      color: #3a8ad9
      text-auto-resize: true

    Label
      id: manaPriorityHeader
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 3
      margin-right: 5
      !text: tr('Priority')
      font: $var-main-font
      color: $var-text-color
      text-auto-resize: true

    UIButton
      id: manaFoodSlot0
      size: 34 34
      anchors.top: manaTitle.bottom
      anchors.left: parent.left
      margin-left: 2
      margin-top: 3
      image-source: /images/game/actionbar/actionbarslot
    CheckBox
      id: manaFoodEnable0
      width: 12
      anchors.verticalCenter: manaFoodSlot0.verticalCenter
      anchors.left: manaFoodSlot0.right
      margin-left: 3
      change-cursor-image: false
      @onCheckChange: modules.game_helper.toggleSpecialFood('mana', 1, self:isChecked())
    UIButton
      id: manaFoodRmvPercent0
      size: 10 24
      anchors.verticalCenter: manaFoodSlot0.verticalCenter
      anchors.left: manaFoodEnable0.right
      margin-left: 3
      image-source: /images/ui/percent-buttons
      image-clip: 0 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPercent('mana', 1, -1) end, 150)
      $hover !pressed:
        image-clip: 0 24 10 24
      $pressed:
        image-clip: 0 48 10 24
    FlatPanel
      id: manaFoodPercentBg0
      size: 38 24
      image-source: /images/ui/percentBg
      anchors.verticalCenter: manaFoodSlot0.verticalCenter
      anchors.left: manaFoodRmvPercent0.right
      margin-left: 1
      Label
        id: manaFoodPercentLabel0
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 4
        !text: tr('60%%')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true
    UIButton
      id: manaFoodAddPercent0
      size: 10 24
      anchors.verticalCenter: manaFoodSlot0.verticalCenter
      anchors.left: manaFoodPercentBg0.right
      margin-left: 1
      image-source: /images/ui/percent-buttons
      image-clip: 10 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPercent('mana', 1, 1) end, 150)
      $hover !pressed:
        image-clip: 10 24 10 24
      $pressed:
        image-clip: 10 48 10 24
    UIButton
      id: manaFoodAddPriority0
      size: 10 24
      anchors.verticalCenter: manaFoodSlot0.verticalCenter
      anchors.right: parent.right
      margin-right: 2
      image-source: /images/ui/percent-buttons
      image-clip: 10 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPriority('mana', 1, 1) end, 150)
      $hover !pressed:
        image-clip: 10 24 10 24
      $pressed:
        image-clip: 10 48 10 24
    FlatPanel
      id: manaFoodPriorityBg0
      size: 24 24
      image-source: /images/ui/percentBg
      anchors.verticalCenter: manaFoodSlot0.verticalCenter
      anchors.right: manaFoodAddPriority0.left
      margin-right: 1
      Label
        id: manaFoodPriorityLabel0
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 4
        !text: tr('1')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true
    UIButton
      id: manaFoodRmvPriority0
      size: 10 24
      anchors.verticalCenter: manaFoodSlot0.verticalCenter
      anchors.right: manaFoodPriorityBg0.left
      margin-right: 1
      image-source: /images/ui/percent-buttons
      image-clip: 0 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPriority('mana', 1, -1) end, 150)
      $hover !pressed:
        image-clip: 0 24 10 24
      $pressed:
        image-clip: 0 48 10 24

    UIButton
      id: manaFoodSlot1
      size: 34 34
      anchors.top: manaFoodSlot0.bottom
      anchors.left: parent.left
      margin-left: 2
      margin-top: 4
      image-source: /images/game/actionbar/actionbarslot
    CheckBox
      id: manaFoodEnable1
      width: 12
      anchors.verticalCenter: manaFoodSlot1.verticalCenter
      anchors.left: manaFoodSlot1.right
      margin-left: 3
      change-cursor-image: false
      @onCheckChange: modules.game_helper.toggleSpecialFood('mana', 2, self:isChecked())
    UIButton
      id: manaFoodRmvPercent1
      size: 10 24
      anchors.verticalCenter: manaFoodSlot1.verticalCenter
      anchors.left: manaFoodEnable1.right
      margin-left: 3
      image-source: /images/ui/percent-buttons
      image-clip: 0 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPercent('mana', 2, -1) end, 150)
      $hover !pressed:
        image-clip: 0 24 10 24
      $pressed:
        image-clip: 0 48 10 24
    FlatPanel
      id: manaFoodPercentBg1
      size: 38 24
      image-source: /images/ui/percentBg
      anchors.verticalCenter: manaFoodSlot1.verticalCenter
      anchors.left: manaFoodRmvPercent1.right
      margin-left: 1
      Label
        id: manaFoodPercentLabel1
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 4
        !text: tr('60%%')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true
    UIButton
      id: manaFoodAddPercent1
      size: 10 24
      anchors.verticalCenter: manaFoodSlot1.verticalCenter
      anchors.left: manaFoodPercentBg1.right
      margin-left: 1
      image-source: /images/ui/percent-buttons
      image-clip: 10 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPercent('mana', 2, 1) end, 150)
      $hover !pressed:
        image-clip: 10 24 10 24
      $pressed:
        image-clip: 10 48 10 24
    UIButton
      id: manaFoodAddPriority1
      size: 10 24
      anchors.verticalCenter: manaFoodSlot1.verticalCenter
      anchors.right: parent.right
      margin-right: 2
      image-source: /images/ui/percent-buttons
      image-clip: 10 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPriority('mana', 2, 1) end, 150)
      $hover !pressed:
        image-clip: 10 24 10 24
      $pressed:
        image-clip: 10 48 10 24
    FlatPanel
      id: manaFoodPriorityBg1
      size: 24 24
      image-source: /images/ui/percentBg
      anchors.verticalCenter: manaFoodSlot1.verticalCenter
      anchors.right: manaFoodAddPriority1.left
      margin-right: 1
      Label
        id: manaFoodPriorityLabel1
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 4
        !text: tr('2')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true
    UIButton
      id: manaFoodRmvPriority1
      size: 10 24
      anchors.verticalCenter: manaFoodSlot1.verticalCenter
      anchors.right: manaFoodPriorityBg1.left
      margin-right: 1
      image-source: /images/ui/percent-buttons
      image-clip: 0 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPriority('mana', 2, -1) end, 150)
      $hover !pressed:
        image-clip: 0 24 10 24
      $pressed:
        image-clip: 0 48 10 24

    UIButton
      id: manaFoodSlot2
      size: 34 34
      anchors.top: manaFoodSlot1.bottom
      anchors.left: parent.left
      margin-left: 2
      margin-top: 4
      image-source: /images/game/actionbar/actionbarslot
    CheckBox
      id: manaFoodEnable2
      width: 12
      anchors.verticalCenter: manaFoodSlot2.verticalCenter
      anchors.left: manaFoodSlot2.right
      margin-left: 3
      change-cursor-image: false
      @onCheckChange: modules.game_helper.toggleSpecialFood('mana', 3, self:isChecked())
    UIButton
      id: manaFoodRmvPercent2
      size: 10 24
      anchors.verticalCenter: manaFoodSlot2.verticalCenter
      anchors.left: manaFoodEnable2.right
      margin-left: 3
      image-source: /images/ui/percent-buttons
      image-clip: 0 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPercent('mana', 3, -1) end, 150)
      $hover !pressed:
        image-clip: 0 24 10 24
      $pressed:
        image-clip: 0 48 10 24
    FlatPanel
      id: manaFoodPercentBg2
      size: 38 24
      image-source: /images/ui/percentBg
      anchors.verticalCenter: manaFoodSlot2.verticalCenter
      anchors.left: manaFoodRmvPercent2.right
      margin-left: 1
      Label
        id: manaFoodPercentLabel2
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 4
        !text: tr('60%%')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true
    UIButton
      id: manaFoodAddPercent2
      size: 10 24
      anchors.verticalCenter: manaFoodSlot2.verticalCenter
      anchors.left: manaFoodPercentBg2.right
      margin-left: 1
      image-source: /images/ui/percent-buttons
      image-clip: 10 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPercent('mana', 3, 1) end, 150)
      $hover !pressed:
        image-clip: 10 24 10 24
      $pressed:
        image-clip: 10 48 10 24
    UIButton
      id: manaFoodAddPriority2
      size: 10 24
      anchors.verticalCenter: manaFoodSlot2.verticalCenter
      anchors.right: parent.right
      margin-right: 2
      image-source: /images/ui/percent-buttons
      image-clip: 10 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPriority('mana', 3, 1) end, 150)
      $hover !pressed:
        image-clip: 10 24 10 24
      $pressed:
        image-clip: 10 48 10 24
    FlatPanel
      id: manaFoodPriorityBg2
      size: 24 24
      image-source: /images/ui/percentBg
      anchors.verticalCenter: manaFoodSlot2.verticalCenter
      anchors.right: manaFoodAddPriority2.left
      margin-right: 1
      Label
        id: manaFoodPriorityLabel2
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 4
        !text: tr('3')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true
    UIButton
      id: manaFoodRmvPriority2
      size: 10 24
      anchors.verticalCenter: manaFoodSlot2.verticalCenter
      anchors.right: manaFoodPriorityBg2.left
      margin-right: 1
      image-source: /images/ui/percent-buttons
      image-clip: 0 0 10 24
      @onSetup: |
        g_mouse.bindAutoPress(self, function() modules.game_helper.updateSpecialFoodPriority('mana', 3, -1) end, 150)
      $hover !pressed:
        image-clip: 0 24 10 24
      $pressed:
        image-clip: 0 48 10 24

  HorizontalSeparator
    id: specialFoodsSeparator
    anchors.bottom: closeSpecialFoods.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 5

  Button
    id: closeSpecialFoods
    size: 60 20
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 2
    text: Close
    @onClick: modules.game_helper.specialFoodsClose()

HealingPanel < Panel
  anchors.fill: parent
  Panel
    id: healingPanel
    height: 120
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 18

    Label
      id: title
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 2
      !text: tr('Auto Healing Helper')
      font: $var-main-font
      color: #AAAAAA
      text-auto-resize: true

    Panel
      id: spellHealingPanel
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: separator.left
      anchors.bottom: parent.bottom
      margin: 5 5 5 5

      Label
        id: healingLabel
        anchors.top: parent.top
        anchors.left: parent.left
        !text: tr('Spell Healing')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true

      UIButton
        id: spellButton0
        size: 34 34
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 7
        margin-left: 2
        image-source: /images/game/actionbar/actionbarslot
        !tooltip: tr('Click to select a Spell')

      UIButton
        id: rmvPercentButton0
        size: 10 24
        anchors.top: prev.top
        anchors.left: prev.right
        margin-top: 3
        margin-left: 5
        image-source: /images/ui/percent-buttons
        image-clip: 0 0 10 24
        @onSetup: |
          g_mouse.bindAutoPress(self, function() updateHealingPercent(self:getId()) end, 150)
        $hover !pressed:
          image-clip: 0 0 10 24
        $pressed:
          image-clip: 0 24 10 24
        $disabled:
          image-clip: 0 48 10 24

      FlatPanel
        id: spellPercentBg0
        size: 42 24
        image-source: /images/ui/percentBg
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 2
        Label
          id: spellPercentLabel0
          anchors.top: parent.top
          anchors.horizontalCenter: parent.horizontalCenter
          margin-top: 4
          !text: tr('80%%')
          font: $var-main-font
          color: $var-text-color
          text-auto-resize: true

      UIButton
        id: addPercentButton0
        size: 10 24
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 2
        image-source: /images/ui/percent-buttons
        image-clip: 10 0 10 24
        @onSetup: |
          g_mouse.bindAutoPress(self, function() updateHealingPercent(self:getId()) end, 150)
        $hover !pressed:
          image-clip: 10 0 10 24
        $pressed:
          image-clip: 10 24 10 24
        $disabled:
          image-clip: 10 48 10 24

      UITooltipGrey
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 5
        margin-top: 4
        !tooltip: tr('Cast a healing spell when your health reaches the defined percentage.')

      UIButton
        id: spellButton1
        size: 34 34
        anchors.top: spellButton0.bottom
        anchors.left: parent.left
        margin-top: 5
        margin-left: 2
        image-source: /images/game/actionbar/actionbarslot
        !tooltip: tr('Click to select a Spell')

      UIButton
        id: rmvPercentButton1
        size: 10 24
        anchors.top: prev.top
        anchors.left: prev.right
        margin-top: 3
        margin-left: 5
        image-source: /images/ui/percent-buttons
        image-clip: 0 0 10 24
        @onSetup: |
          g_mouse.bindAutoPress(self, function() updateHealingPercent(self:getId()) end, 150)
        $hover !pressed:
          image-clip: 0 0 10 24
        $pressed:
          image-clip: 0 24 10 24
        $disabled:
          image-clip: 0 48 10 24

      FlatPanel
        id: spellPercentBg1
        size: 42 24
        image-source: /images/ui/percentBg
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 2
        Label
          id: spellPercentLabel1
          anchors.top: parent.top
          anchors.horizontalCenter: parent.horizontalCenter
          margin-top: 4
          !text: tr('80%%')
          font: $var-main-font
          color: $var-text-color
          text-auto-resize: true

      UIButton
        id: addPercentButton1
        size: 10 24
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 2
        image-source: /images/ui/percent-buttons
        image-clip: 10 0 10 24
        @onSetup: |
          g_mouse.bindAutoPress(self, function() updateHealingPercent(self:getId()) end, 150)
        $hover !pressed:
          image-clip: 10 0 10 24
        $pressed:
          image-clip: 10 24 10 24
        $disabled:
          image-clip: 10 48 10 24

      UITooltipGrey
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 5
        margin-top: 4
        !tooltip: tr('Cast a healing spell when your health reaches the defined percentage.')

      UIButton
        id: spellButton2
        size: 34 34
        anchors.top: spellButton1.bottom
        anchors.left: parent.left
        margin-top: 5
        margin-left: 2
        image-source: /images/game/actionbar/actionbarslot
        !tooltip: tr('Click to select a Spell')
        visible: false

      UIButton
        id: rmvPercentButton2
        size: 10 24
        anchors.top: prev.top
        anchors.left: prev.right
        margin-top: 3
        margin-left: 5
        image-source: /images/ui/percent-buttons
        image-clip: 0 0 10 24
        visible: false
        @onSetup: |
          g_mouse.bindAutoPress(self, function() updateHealingPercent(self:getId()) end, 150)
        $hover !pressed:
          image-clip: 0 0 10 24
        $pressed:
          image-clip: 0 24 10 24
        $disabled:
          image-clip: 0 48 10 24

      FlatPanel
        id: spellPercentBg2
        size: 42 24
        image-source: /images/ui/percentBg
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 2
        visible: false
        Label
          id: spellPercentLabel2
          anchors.top: parent.top
          anchors.horizontalCenter: parent.horizontalCenter
          margin-top: 4
          !text: tr('80%%')
          font: $var-main-font
          color: $var-text-color
          text-auto-resize: true

      UIButton
        id: addPercentButton2
        size: 10 24
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 2
        image-source: /images/ui/percent-buttons
        image-clip: 10 0 10 24
        visible: false
        @onSetup: |
          g_mouse.bindAutoPress(self, function() updateHealingPercent(self:getId()) end, 150)
        $hover !pressed:
          image-clip: 10 0 10 24
        $pressed:
          image-clip: 10 24 10 24
        $disabled:
          image-clip: 10 48 10 24

      UITooltipGrey
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 5
        margin-top: 4
        !tooltip: tr('Cast a healing spell when your health reaches the defined percentage.')

    VerticalSeparator
      id: separator
      anchors.top: title.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.bottom: parent.bottom
      margin-top: 5
      margin-bottom: 5

    Panel
      id: potionHealingPanel
      height: 100
      anchors.top: title.bottom
      anchors.left: prev.right
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin: 5 5 5 5

      Label
        id: healingLabel
        anchors.top: parent.top
        anchors.left: parent.left
        !text: tr('Potion Healing')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true

      UIButton
        id: potionButton0
        size: 34 34
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 7
        margin-left: 2
        image-source: /images/game/actionbar/actionbarslot
        @onClick: updateButton(self)
        @onHoverChange: updateButton(self)
        @onMouseRelease: updateButton(self)

      UIButton
        id: rmvPotionPercentButton0
        size: 10 24
        anchors.top: prev.top
        anchors.left: prev.right
        margin-top: 3
        margin-left: 5
        image-source: /images/ui/percent-buttons
        image-clip: 0 0 10 24
        @onSetup: |
          g_mouse.bindAutoPress(self, function() updatePotionPercent(self:getId()) end, 150)
        $hover !pressed:
          image-clip: 0 0 10 24
        $pressed:
          image-clip: 0 24 10 24
        $disabled:
          image-clip: 0 48 10 24

      FlatPanel
        id: potionPercentBg
        size: 42 24
        image-source: /images/ui/percentBg
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 2
        Label
          id: potionPercentLabel0
          anchors.top: parent.top
          anchors.horizontalCenter: parent.horizontalCenter
          margin-top: 4
          !text: tr('50%%')
          font: $var-main-font
          color: $var-text-color
          text-auto-resize: true

      UIButton
        id: addPotionPercentButton0
        size: 10 24
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 2
        image-source: /images/ui/percent-buttons
        image-clip: 10 0 10 24
        @onSetup: |
          g_mouse.bindAutoPress(self, function() updatePotionPercent(self:getId()) end, 150)
        $hover !pressed:
          image-clip: 10 0 10 24
        $pressed:
          image-clip: 10 24 10 24
        $disabled:
          image-clip: 10 48 10 24

      UITooltipGrey
        id: priority0
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 5
        margin-top: 4
        @onClick: onCheckPotionPriority(self)
        !tooltip: tr('Click to toggle between Health (red) and Mana (blue) healing priority.')

      UIButton
        id: potionButton1
        size: 34 34
        anchors.top: potionButton0.bottom
        anchors.left: parent.left
        margin-top: 5
        margin-left: 2
        image-source: /images/game/actionbar/actionbarslot
        @onClick: updateButton(self)
        @onHoverChange: updateButton(self)
        @onMouseRelease: updateButton(self)

      UIButton
        id: rmvPotionPercentButton1
        size: 10 24
        anchors.top: prev.top
        anchors.left: prev.right
        margin-top: 3
        margin-left: 5
        image-source: /images/ui/percent-buttons
        image-clip: 0 0 10 24
        @onSetup: |
          g_mouse.bindAutoPress(self, function() updatePotionPercent(self:getId()) end, 150)
        $hover !pressed:
          image-clip: 0 0 10 24
        $pressed:
          image-clip: 0 24 10 24
        $disabled:
          image-clip: 0 48 10 24

      FlatPanel
        id: potionPercentBg
        size: 42 24
        image-source: /images/ui/percentBg
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 2
        Label
          id: potionPercentLabel1
          anchors.top: parent.top
          anchors.horizontalCenter: parent.horizontalCenter
          margin-top: 4
          !text: tr('50%%')
          font: $var-main-font
          color: $var-text-color
          text-auto-resize: true

      UIButton
        id: addPotionPercentButton1
        size: 10 24
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 2
        image-source: /images/ui/percent-buttons
        image-clip: 10 0 10 24
        @onSetup: |
          g_mouse.bindAutoPress(self, function() updatePotionPercent(self:getId()) end, 150)
        $hover !pressed:
          image-clip: 10 0 10 24
        $pressed:
          image-clip: 10 24 10 24
        $disabled:
          image-clip: 10 48 10 24

      UITooltipGrey
        id: priority1
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 5
        margin-top: 4
        @onClick: onCheckPotionPriority(self)
        !tooltip: tr('Click to toggle between Health (red) and Mana (blue) healing priority.')

      UIButton
        id: potionButton2
        size: 34 34
        anchors.top: potionButton1.bottom
        anchors.left: parent.left
        margin-top: 5
        margin-left: 2
        image-source: /images/game/actionbar/actionbarslot
        @onClick: updateButton(self)
        @onHoverChange: updateButton(self)
        @onMouseRelease: updateButton(self)
        visible: false

      UIButton
        id: rmvPotionPercentButton2
        size: 10 24
        anchors.top: prev.top
        anchors.left: prev.right
        margin-top: 3
        margin-left: 5
        image-source: /images/ui/percent-buttons
        image-clip: 0 0 10 24
        @onSetup: |
          g_mouse.bindAutoPress(self, function() updatePotionPercent(self:getId()) end, 150)
        $hover !pressed:
          image-clip: 0 0 10 24
        $pressed:
          image-clip: 0 24 10 24
        $disabled:
          image-clip: 0 48 10 24

      FlatPanel
        id: potionPercentBg2
        size: 42 24
        image-source: /images/ui/percentBg
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 2
        Label
          id: potionPercentLabel2
          anchors.top: parent.top
          anchors.horizontalCenter: parent.horizontalCenter
          margin-top: 4
          !text: tr('50%%')
          font: $var-main-font
          color: $var-text-color
          text-auto-resize: true

      UIButton
        id: addPotionPercentButton2
        size: 10 24
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 2
        image-source: /images/ui/percent-buttons
        image-clip: 10 0 10 24
        @onSetup: |
          g_mouse.bindAutoPress(self, function() updatePotionPercent(self:getId()) end, 150)
        $hover !pressed:
          image-clip: 10 0 10 24
        $pressed:
          image-clip: 10 24 10 24
        $disabled:
          image-clip: 10 48 10 24

      UITooltipGrey
        id: priority2
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 5
        margin-top: 4
        @onClick: onCheckPotionPriority(self)
        !tooltip: tr('Click to toggle between Health (red) and Mana (blue) healing priority.')

  Button
    id: specialFoodsButton
    height: 24
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 7
    text: Special Foods
    font: $var-main-font
    @onClick: modules.game_helper.specialFoodsOpen()

  Panel
    id: healingTargetModePanel
    height: 24
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 7
    image-source: /images/ui/button-grey-up
    image-border: 5
    enabled: true
    visible: false
    Label
      id: targetModeLabel
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 10
      !text: tr('Heal Target:')
      font: $var-main-font
      color: #AAAAAA
      text-auto-resize: true
    CheckBox
      id: targetModeScreen
      anchors.left: targetModeLabel.right
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 10
      width: 70
      !text: tr('Screen')
      font: $var-main-font
      color: $var-text-color
      text-offset: 13 0
      change-cursor-image: false
    CheckBox
      id: targetModeParty
      anchors.left: targetModeScreen.right
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 10
      width: 60
      !text: tr('Party')
      font: $var-main-font
      color: $var-text-color
      text-offset: 13 0
      change-cursor-image: false

  Panel
    id: friendHealingPanel
    height: 145
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 7
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 18
    enabled: true
    visible: false
    Label
      id: friendTitle
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 1
      !text: tr('Heal Friend Helper')
      font: $var-main-font
      color: #AAAAAA
      text-auto-resize: true
    Panel
      id: vocFriendPanel
      anchors.top: friendTitle.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin: 3 8 5 8

      Label
        id: headerVoc
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 2
        !text: tr('Vocation')
        font: $var-main-font
        color: #888888
        text-auto-resize: true
      Label
        id: headerHp
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 2
        margin-left: 120
        !text: tr('HP%%')
        font: $var-main-font
        color: #888888
        text-auto-resize: true
      Label
        id: headerPrio
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 2
        margin-left: 200
        !text: tr('Priority')
        font: $var-main-font
        color: #888888
        text-auto-resize: true

      CheckBox
        id: enableFriendKnight
        width: 110
        anchors.top: headerVoc.bottom
        anchors.left: parent.left
        margin-top: 8
        !text: tr('Knight')
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        change-cursor-image: false
        @onCheckChange: modules.game_helper.onEnableVocFriend('knight', self:isChecked())
      ComboBox
        id: friendPercentKnight
        size: 55 18
        anchors.top: enableFriendKnight.top
        anchors.left: parent.left
        margin-left: 120
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocFriendPercent('knight', self:getCurrentOption().text:match("%d+"))
        @onSetup: |
          for i = 10, 100, 10 do
            if i == 100 then i = 99 end
            self:addOption(i .. "%")
          end
          self:setCurrentOption("90%")
      ComboBox
        id: friendPriorityKnight
        size: 45 18
        anchors.top: enableFriendKnight.top
        anchors.left: parent.left
        margin-left: 200
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocFriendPriority('knight', self:getCurrentOption().text)
        @onSetup: |
          for i = 1, 5 do self:addOption(tostring(i)) end
          self:setCurrentOption("5")

      CheckBox
        id: enableFriendPaladin
        width: 110
        anchors.top: enableFriendKnight.bottom
        anchors.left: parent.left
        margin-top: 9
        !text: tr('Paladin')
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        change-cursor-image: false
        @onCheckChange: modules.game_helper.onEnableVocFriend('paladin', self:isChecked())
      ComboBox
        id: friendPercentPaladin
        size: 55 18
        anchors.top: enableFriendPaladin.top
        anchors.left: parent.left
        margin-left: 120
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocFriendPercent('paladin', self:getCurrentOption().text:match("%d+"))
        @onSetup: |
          for i = 10, 100, 10 do
            if i == 100 then i = 99 end
            self:addOption(i .. "%")
          end
          self:setCurrentOption("90%")
      ComboBox
        id: friendPriorityPaladin
        size: 45 18
        anchors.top: enableFriendPaladin.top
        anchors.left: parent.left
        margin-left: 200
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocFriendPriority('paladin', self:getCurrentOption().text)
        @onSetup: |
          for i = 1, 5 do self:addOption(tostring(i)) end
          self:setCurrentOption("4")

      CheckBox
        id: enableFriendSorcerer
        width: 110
        anchors.top: enableFriendPaladin.bottom
        anchors.left: parent.left
        margin-top: 9
        !text: tr('Sorcerer')
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        change-cursor-image: false
        @onCheckChange: modules.game_helper.onEnableVocFriend('sorcerer', self:isChecked())
      ComboBox
        id: friendPercentSorcerer
        size: 55 18
        anchors.top: enableFriendSorcerer.top
        anchors.left: parent.left
        margin-left: 120
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocFriendPercent('sorcerer', self:getCurrentOption().text:match("%d+"))
        @onSetup: |
          for i = 10, 100, 10 do
            if i == 100 then i = 99 end
            self:addOption(i .. "%")
          end
          self:setCurrentOption("90%")
      ComboBox
        id: friendPrioritySorcerer
        size: 45 18
        anchors.top: enableFriendSorcerer.top
        anchors.left: parent.left
        margin-left: 200
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocFriendPriority('sorcerer', self:getCurrentOption().text)
        @onSetup: |
          for i = 1, 5 do self:addOption(tostring(i)) end
          self:setCurrentOption("3")

      CheckBox
        id: enableFriendDruid
        width: 110
        anchors.top: enableFriendSorcerer.bottom
        anchors.left: parent.left
        margin-top: 9
        !text: tr('Druid')
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        change-cursor-image: false
        @onCheckChange: modules.game_helper.onEnableVocFriend('druid', self:isChecked())
      ComboBox
        id: friendPercentDruid
        size: 55 18
        anchors.top: enableFriendDruid.top
        anchors.left: parent.left
        margin-left: 120
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocFriendPercent('druid', self:getCurrentOption().text:match("%d+"))
        @onSetup: |
          for i = 10, 100, 10 do
            if i == 100 then i = 99 end
            self:addOption(i .. "%")
          end
          self:setCurrentOption("90%")
      ComboBox
        id: friendPriorityDruid
        size: 45 18
        anchors.top: enableFriendDruid.top
        anchors.left: parent.left
        margin-left: 200
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocFriendPriority('druid', self:getCurrentOption().text)
        @onSetup: |
          for i = 1, 5 do self:addOption(tostring(i)) end
          self:setCurrentOption("2")

      CheckBox
        id: enableFriendMonk
        width: 110
        anchors.top: enableFriendDruid.bottom
        anchors.left: parent.left
        margin-top: 9
        !text: tr('Monk')
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        change-cursor-image: false
        @onCheckChange: modules.game_helper.onEnableVocFriend('monk', self:isChecked())
      ComboBox
        id: friendPercentMonk
        size: 55 18
        anchors.top: enableFriendMonk.top
        anchors.left: parent.left
        margin-left: 120
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocFriendPercent('monk', self:getCurrentOption().text:match("%d+"))
        @onSetup: |
          for i = 10, 100, 10 do
            if i == 100 then i = 99 end
            self:addOption(i .. "%")
          end
          self:setCurrentOption("90%")
      ComboBox
        id: friendPriorityMonk
        size: 45 18
        anchors.top: enableFriendMonk.top
        anchors.left: parent.left
        margin-left: 200
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocFriendPriority('monk', self:getCurrentOption().text)
        @onSetup: |
          for i = 1, 5 do self:addOption(tostring(i)) end
          self:setCurrentOption("1")

  Panel
    id: granSioPanel
    height: 145
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 7
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 18
    enabled: true
    visible: false
    Label
      id: granSioTitle
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 1
      !text: tr("Nature's Embrace Helper")
      font: $var-main-font
      color: #AAAAAA
      text-auto-resize: true
    Panel
      id: vocGranSioPanel
      anchors.top: granSioTitle.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin: 3 8 5 8

      Label
        id: headerVoc
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 2
        !text: tr('Vocation')
        font: $var-main-font
        color: #888888
        text-auto-resize: true
      Label
        id: headerHp
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 2
        margin-left: 120
        !text: tr('HP%%')
        font: $var-main-font
        color: #888888
        text-auto-resize: true
      Label
        id: headerPrio
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 2
        margin-left: 200
        !text: tr('Priority')
        font: $var-main-font
        color: #888888
        text-auto-resize: true

      CheckBox
        id: enableGranSioKnight
        width: 110
        anchors.top: headerVoc.bottom
        anchors.left: parent.left
        margin-top: 8
        !text: tr('Knight')
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        change-cursor-image: false
        @onCheckChange: modules.game_helper.onEnableVocGranSio('knight', self:isChecked())
      ComboBox
        id: granSioPercentKnight
        size: 55 18
        anchors.top: enableGranSioKnight.top
        anchors.left: parent.left
        margin-left: 120
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocGranSioPercent('knight', self:getCurrentOption().text:match("%d+"))
        @onSetup: |
          for i = 10, 100, 10 do
            if i == 100 then i = 99 end
            self:addOption(i .. "%")
          end
          self:setCurrentOption("90%")
      ComboBox
        id: granSioPriorityKnight
        size: 45 18
        anchors.top: enableGranSioKnight.top
        anchors.left: parent.left
        margin-left: 200
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocGranSioPriority('knight', self:getCurrentOption().text)
        @onSetup: |
          for i = 1, 5 do self:addOption(tostring(i)) end
          self:setCurrentOption("5")

      CheckBox
        id: enableGranSioPaladin
        width: 110
        anchors.top: enableGranSioKnight.bottom
        anchors.left: parent.left
        margin-top: 9
        !text: tr('Paladin')
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        change-cursor-image: false
        @onCheckChange: modules.game_helper.onEnableVocGranSio('paladin', self:isChecked())
      ComboBox
        id: granSioPercentPaladin
        size: 55 18
        anchors.top: enableGranSioPaladin.top
        anchors.left: parent.left
        margin-left: 120
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocGranSioPercent('paladin', self:getCurrentOption().text:match("%d+"))
        @onSetup: |
          for i = 10, 100, 10 do
            if i == 100 then i = 99 end
            self:addOption(i .. "%")
          end
          self:setCurrentOption("90%")
      ComboBox
        id: granSioPriorityPaladin
        size: 45 18
        anchors.top: enableGranSioPaladin.top
        anchors.left: parent.left
        margin-left: 200
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocGranSioPriority('paladin', self:getCurrentOption().text)
        @onSetup: |
          for i = 1, 5 do self:addOption(tostring(i)) end
          self:setCurrentOption("4")

      CheckBox
        id: enableGranSioSorcerer
        width: 110
        anchors.top: enableGranSioPaladin.bottom
        anchors.left: parent.left
        margin-top: 9
        !text: tr('Sorcerer')
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        change-cursor-image: false
        @onCheckChange: modules.game_helper.onEnableVocGranSio('sorcerer', self:isChecked())
      ComboBox
        id: granSioPercentSorcerer
        size: 55 18
        anchors.top: enableGranSioSorcerer.top
        anchors.left: parent.left
        margin-left: 120
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocGranSioPercent('sorcerer', self:getCurrentOption().text:match("%d+"))
        @onSetup: |
          for i = 10, 100, 10 do
            if i == 100 then i = 99 end
            self:addOption(i .. "%")
          end
          self:setCurrentOption("90%")
      ComboBox
        id: granSioPrioritySorcerer
        size: 45 18
        anchors.top: enableGranSioSorcerer.top
        anchors.left: parent.left
        margin-left: 200
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocGranSioPriority('sorcerer', self:getCurrentOption().text)
        @onSetup: |
          for i = 1, 5 do self:addOption(tostring(i)) end
          self:setCurrentOption("3")

      CheckBox
        id: enableGranSioDruid
        width: 110
        anchors.top: enableGranSioSorcerer.bottom
        anchors.left: parent.left
        margin-top: 9
        !text: tr('Druid')
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        change-cursor-image: false
        @onCheckChange: modules.game_helper.onEnableVocGranSio('druid', self:isChecked())
      ComboBox
        id: granSioPercentDruid
        size: 55 18
        anchors.top: enableGranSioDruid.top
        anchors.left: parent.left
        margin-left: 120
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocGranSioPercent('druid', self:getCurrentOption().text:match("%d+"))
        @onSetup: |
          for i = 10, 100, 10 do
            if i == 100 then i = 99 end
            self:addOption(i .. "%")
          end
          self:setCurrentOption("90%")
      ComboBox
        id: granSioPriorityDruid
        size: 45 18
        anchors.top: enableGranSioDruid.top
        anchors.left: parent.left
        margin-left: 200
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocGranSioPriority('druid', self:getCurrentOption().text)
        @onSetup: |
          for i = 1, 5 do self:addOption(tostring(i)) end
          self:setCurrentOption("2")

      CheckBox
        id: enableGranSioMonk
        width: 110
        anchors.top: enableGranSioDruid.bottom
        anchors.left: parent.left
        margin-top: 9
        !text: tr('Monk')
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        change-cursor-image: false
        @onCheckChange: modules.game_helper.onEnableVocGranSio('monk', self:isChecked())
      ComboBox
        id: granSioPercentMonk
        size: 55 18
        anchors.top: enableGranSioMonk.top
        anchors.left: parent.left
        margin-left: 120
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocGranSioPercent('monk', self:getCurrentOption().text:match("%d+"))
        @onSetup: |
          for i = 10, 100, 10 do
            if i == 100 then i = 99 end
            self:addOption(i .. "%")
          end
          self:setCurrentOption("90%")
      ComboBox
        id: granSioPriorityMonk
        size: 45 18
        anchors.top: enableGranSioMonk.top
        anchors.left: parent.left
        margin-left: 200
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocGranSioPriority('monk', self:getCurrentOption().text)
        @onSetup: |
          for i = 1, 5 do self:addOption(tostring(i)) end
          self:setCurrentOption("1")

  Panel
    id: masResPanel
    height: 165
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 7
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 18
    enabled: true
    visible: false
    Label
      id: masResTitle
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 1
      !text: tr('Mass Healing Helper')
      font: $var-main-font
      color: #AAAAAA
      text-auto-resize: true
    Panel
      id: vocMasResPanel
      anchors.top: masResTitle.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin: 3 8 5 8

      Label
        id: headerVoc
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 2
        !text: tr('Vocation')
        font: $var-main-font
        color: #888888
        text-auto-resize: true
      Label
        id: headerHp
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 2
        margin-left: 120
        !text: tr('HP%%')
        font: $var-main-font
        color: #888888
        text-auto-resize: true
      Label
        id: headerPrio
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 2
        margin-left: 200
        !text: tr('Priority')
        font: $var-main-font
        color: #888888
        text-auto-resize: true

      CheckBox
        id: enableMasResKnight
        width: 110
        anchors.top: headerVoc.bottom
        anchors.left: parent.left
        margin-top: 8
        !text: tr('Knight')
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        change-cursor-image: false
        @onCheckChange: modules.game_helper.onEnableVocMasRes('knight', self:isChecked())
      ComboBox
        id: masResPercentKnight
        size: 55 18
        anchors.top: enableMasResKnight.top
        anchors.left: parent.left
        margin-left: 120
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocMasResPercent('knight', self:getCurrentOption().text:match("%d+"))
        @onSetup: |
          for i = 10, 100, 10 do
            if i == 100 then i = 99 end
            self:addOption(i .. "%")
          end
          self:setCurrentOption("90%")
      ComboBox
        id: masResPriorityKnight
        size: 45 18
        anchors.top: enableMasResKnight.top
        anchors.left: parent.left
        margin-left: 200
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocMasResPriority('knight', self:getCurrentOption().text)
        @onSetup: |
          for i = 1, 5 do self:addOption(tostring(i)) end
          self:setCurrentOption("5")

      CheckBox
        id: enableMasResPaladin
        width: 110
        anchors.top: enableMasResKnight.bottom
        anchors.left: parent.left
        margin-top: 9
        !text: tr('Paladin')
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        change-cursor-image: false
        @onCheckChange: modules.game_helper.onEnableVocMasRes('paladin', self:isChecked())
      ComboBox
        id: masResPercentPaladin
        size: 55 18
        anchors.top: enableMasResPaladin.top
        anchors.left: parent.left
        margin-left: 120
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocMasResPercent('paladin', self:getCurrentOption().text:match("%d+"))
        @onSetup: |
          for i = 10, 100, 10 do
            if i == 100 then i = 99 end
            self:addOption(i .. "%")
          end
          self:setCurrentOption("90%")
      ComboBox
        id: masResPriorityPaladin
        size: 45 18
        anchors.top: enableMasResPaladin.top
        anchors.left: parent.left
        margin-left: 200
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocMasResPriority('paladin', self:getCurrentOption().text)
        @onSetup: |
          for i = 1, 5 do self:addOption(tostring(i)) end
          self:setCurrentOption("4")

      CheckBox
        id: enableMasResSorcerer
        width: 110
        anchors.top: enableMasResPaladin.bottom
        anchors.left: parent.left
        margin-top: 9
        !text: tr('Sorcerer')
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        change-cursor-image: false
        @onCheckChange: modules.game_helper.onEnableVocMasRes('sorcerer', self:isChecked())
      ComboBox
        id: masResPercentSorcerer
        size: 55 18
        anchors.top: enableMasResSorcerer.top
        anchors.left: parent.left
        margin-left: 120
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocMasResPercent('sorcerer', self:getCurrentOption().text:match("%d+"))
        @onSetup: |
          for i = 10, 100, 10 do
            if i == 100 then i = 99 end
            self:addOption(i .. "%")
          end
          self:setCurrentOption("90%")
      ComboBox
        id: masResPrioritySorcerer
        size: 45 18
        anchors.top: enableMasResSorcerer.top
        anchors.left: parent.left
        margin-left: 200
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocMasResPriority('sorcerer', self:getCurrentOption().text)
        @onSetup: |
          for i = 1, 5 do self:addOption(tostring(i)) end
          self:setCurrentOption("3")

      CheckBox
        id: enableMasResDruid
        width: 110
        anchors.top: enableMasResSorcerer.bottom
        anchors.left: parent.left
        margin-top: 9
        !text: tr('Druid')
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        change-cursor-image: false
        @onCheckChange: modules.game_helper.onEnableVocMasRes('druid', self:isChecked())
      ComboBox
        id: masResPercentDruid
        size: 55 18
        anchors.top: enableMasResDruid.top
        anchors.left: parent.left
        margin-left: 120
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocMasResPercent('druid', self:getCurrentOption().text:match("%d+"))
        @onSetup: |
          for i = 10, 100, 10 do
            if i == 100 then i = 99 end
            self:addOption(i .. "%")
          end
          self:setCurrentOption("90%")
      ComboBox
        id: masResPriorityDruid
        size: 45 18
        anchors.top: enableMasResDruid.top
        anchors.left: parent.left
        margin-left: 200
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocMasResPriority('druid', self:getCurrentOption().text)
        @onSetup: |
          for i = 1, 5 do self:addOption(tostring(i)) end
          self:setCurrentOption("2")

      CheckBox
        id: enableMasResMonk
        width: 110
        anchors.top: enableMasResDruid.bottom
        anchors.left: parent.left
        margin-top: 9
        !text: tr('Monk')
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        change-cursor-image: false
        @onCheckChange: modules.game_helper.onEnableVocMasRes('monk', self:isChecked())
      ComboBox
        id: masResPercentMonk
        size: 55 18
        anchors.top: enableMasResMonk.top
        anchors.left: parent.left
        margin-left: 120
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocMasResPercent('monk', self:getCurrentOption().text:match("%d+"))
        @onSetup: |
          for i = 10, 100, 10 do
            if i == 100 then i = 99 end
            self:addOption(i .. "%")
          end
          self:setCurrentOption("90%")
      ComboBox
        id: masResPriorityMonk
        size: 45 18
        anchors.top: enableMasResMonk.top
        anchors.left: parent.left
        margin-left: 200
        color: $var-text-color
        font: $var-main-font
        @onOptionChange: modules.game_helper.updateVocMasResPriority('monk', self:getCurrentOption().text)
        @onSetup: |
          for i = 1, 5 do self:addOption(tostring(i)) end
          self:setCurrentOption("1")

      CheckBox
        id: masResExtended
        width: 200
        anchors.top: enableMasResMonk.bottom
        anchors.left: parent.left
        margin-top: 12
        !text: tr('Extended Area (4x4)')
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        change-cursor-image: false
        !tooltip: tr('Enable if your spell has an enlarged area (4x4 instead of 3x3)')
        @onCheckChange: modules.game_helper.onMasResExtendedChange(self:isChecked())

// ToolsPanel is now defined in styles/tools_panel.otui

ShooterPanel < Panel
  anchors.fill: parent

  MagicShooterPanel
    id: magicShooterPanelContainer
    anchors.fill: parent
