LowSupplyAlarmWindow < MainWindow
  id: lowSupplyAlarmWindow
  size: 350 380
  padding-top: 27
  !text: tr('Low Supply Alarm Settings')
  @onEscape: modules.game_helper.lowSupplyAlarm.closeSettings()

  PresetsSection
    id: presetsSection
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right

  UIButton
    id: itemButton
    size: 34 34
    anchors.top: presetsSection.bottom
    anchors.left: parent.left
    margin-top: 4
    image-source: /images/game/actionbar/actionbarslot
    image-size: 34 34

  Label
    id: itemNameLabel
    anchors.left: itemButton.right
    anchors.verticalCenter: itemButton.verticalCenter
    margin-left: 6
    font: $var-main-font
    color: #888888
    text: Click to select item
    text-auto-resize: true
    text-wrap: false

  Button
    id: clearButton
    size: 45 17
    anchors.left: itemNameLabel.right
    anchors.verticalCenter: itemButton.verticalCenter
    margin-left: 5
    text: Clear
    visible: false

  Label
    id: thresholdLabel
    anchors.top: itemButton.bottom
    anchors.left: parent.left
    margin-top: 8
    !text: tr('Alarm when count lower than:')
    font: $var-main-font
    color: $var-text-color
    text-auto-resize: true

  TextEdit
    id: thresholdInput
    size: 60 18
    anchors.verticalCenter: thresholdLabel.verticalCenter
    anchors.left: thresholdLabel.right
    margin-left: 5
    text-align: center
    text: 1

  RulesSection
    id: rulesSection
    anchors.top: thresholdLabel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: closeButton.top
    margin-top: 10
    margin-bottom: 6

  CheckBox
    id: alertInProtectZone
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 4
    !text: tr('Alert In Protect Zone')
    font: $var-main-font
    color: $var-text-color
    text-offset: 13 0
    width: 160
    change-cursor-image: false
    $hover !disabled:
      color: $var-text-cip-color

  Button
    id: closeButton
    size: 60 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 2
    text: Close
    @onClick: modules.game_helper.lowSupplyAlarm.closeSettings()
