MagicShooterRuleItem < RuleListItem
  &ruleKey: ''
  &ruleDisabled: false


ConditionSettingsWindow < MainWindow
  id: conditionSettingsWindow
  size: 220 185
  !text: tr('Condition Settings')
  @onEscape: modules.game_helper.magicShooter.closeConditionSettings()

  Panel
    id: checkboxPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: saveConditionButton.top
    margin-top: 5
    margin-bottom: 5
    layout:
      type: verticalBox
      spacing: 2

    Panel
      id: castIfTrappedRow
      height: 16

      CheckBox
        id: castIfTrappedCheck
        text: Cast If Trapped
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        anchors.left: parent.left
        anchors.right: castIfTrappedHelp.left
        anchors.verticalCenter: parent.verticalCenter
        margin-right: 4

      UITooltipGrey
        id: castIfTrappedHelp
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        !tooltip: tr('Only cast this spell/rune if you cannot walk in any direction.')

    Panel
      id: countLowerThanRow
      height: 16

      CheckBox
        id: countLowerThanCheck
        text: Cast If Count Lower Than
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        anchors.left: parent.left
        anchors.right: countLowerThanHelp.left
        anchors.verticalCenter: parent.verticalCenter
        margin-right: 4

      UITooltipGrey
        id: countLowerThanHelp
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        !tooltip: tr('Cast only if the creature count is equal to or lower than the threshold.\nExample: Creatures = 8 will cast if count is between 1 and 8.')

    Panel
      id: selfCastRow
      height: 16

      CheckBox
        id: selfCastCheck
        text: Cast On Foot
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        anchors.left: parent.left
        anchors.right: selfCastHelp.left
        anchors.verticalCenter: parent.verticalCenter
        margin-right: 4

      UITooltipGrey
        id: selfCastHelp
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        !tooltip: tr('Cast spell at your own position instead of at the target.')

    Panel
      id: extendedAreaRow
      height: 16

      CheckBox
        id: extendedAreaCheck
        text: Extended Area
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        anchors.left: parent.left
        anchors.right: extendedAreaHelp.left
        anchors.verticalCenter: parent.verticalCenter
        margin-right: 4

      UITooltipGrey
        id: extendedAreaHelp
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        !tooltip: tr('If your WOD has enlarged the area of the Spell.\nUse the extended area version of this spell.')

    Panel
      id: extendedArea2Row
      height: 16

      CheckBox
        id: extendedArea2Check
        text: Extended Area 2
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        anchors.left: parent.left
        anchors.right: extendedArea2Help.left
        anchors.verticalCenter: parent.verticalCenter
        margin-right: 4

      UITooltipGrey
        id: extendedArea2Help
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        !tooltip: tr('If your WOD has enlarged the area of the Spell to level 2.\nUse the extended area level 2 version of this spell.')

    Panel
      id: forceOnTargetRow
      height: 16

      CheckBox
        id: forceOnTargetCheck
        text: Force Spell On Target
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        anchors.left: parent.left
        anchors.right: forceOnTargetHelp.left
        anchors.verticalCenter: parent.verticalCenter
        margin-right: 4

      UITooltipGrey
        id: forceOnTargetHelp
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        !tooltip: tr('Cast the spell directly towards the target\ninstead of calculating the best direction\nfor maximum creatures hit.')

  Button
    id: saveConditionButton
    size: 80 20
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 5
    text: Save
    @onClick: modules.game_helper.magicShooter.saveConditionSettings()

MagicShooterPanel < Panel
  anchors.fill: parent

  Panel
    id: magicShooterPanel
    anchors.fill: parent
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 18

    Label
      id: magicShooterTitle
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 1
      !text: tr('Magic Shooter Helper')
      font: $var-main-font
      color: #AAAAAA
      text-auto-resize: true

    // Presets Section (shared style, callbacks wired in Lua)
    PresetsSection
      id: presetsSection
      anchors.top: magicShooterTitle.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin: 8 10 0 10

    // Config Form Panel
    Panel
      id: configFormPanel
      anchors.top: presetsSection.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 127
      &baseHeight: 127
      &expandedHeight: 153

      margin: 5 10 0 10

      // Row 1: Spell/Rune Selection
      Label
        id: selectLabel
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 3
        text: Select:
        font: $var-main-font
        color: #aaaaaa

      UIButton
        id: spellButton
        size: 34 34
        anchors.top: parent.top
        anchors.left: selectLabel.right
        margin-left: 10
        image-source: /images/game/actionbar/actionbarslot
        !tooltip: tr('Click to select a Spell')

      Label
        id: spellLabel
        anchors.top: spellButton.bottom
        anchors.horizontalCenter: spellButton.horizontalCenter
        margin-top: 1
        text: Spell
        font: $var-main-font
        color: #666666
        text-auto-resize: true

      UIButton
        id: runeButton
        size: 34 34
        anchors.top: parent.top
        anchors.left: spellButton.right
        margin-left: 10
        image-source: /images/game/actionbar/actionbarslot
        !tooltip: tr('Click to select a Rune')

      Label
        id: runeLabel
        anchors.top: runeButton.bottom
        anchors.horizontalCenter: runeButton.horizontalCenter
        margin-top: 1
        text: Rune
        font: $var-main-font
        color: #666666
        text-auto-resize: true

      Label
        id: itemNameLabel
        anchors.left: runeButton.right
        anchors.verticalCenter: spellButton.verticalCenter
        margin-left: 10
        text: (select spell or rune)
        font: $var-main-font
        color: #888888
        text-auto-resize: true

      Button
        id: clearButton
        size: 45 17
        anchors.left: itemNameLabel.right
        anchors.verticalCenter: spellButton.verticalCenter
        margin-left: 8
        text: Clear
        visible: false

      // Row 2+3: Labels + Controls
      Panel
        id: formFieldsRow
        height: 75
        anchors.top: spellLabel.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 5

        // Line 1: Creatures label + ComboBox
        Label
          id: creaturesLabel
          anchors.left: parent.left
          anchors.top: parent.top
          margin-top: 15
          !text: tr('Creature:')
          width: 60
          font: $var-main-font
          color: #aaaaaa

        Label
          id: countLabel
          anchors.left: creaturesCombo.left
          anchors.bottom: creaturesCombo.top
          margin-bottom: 2
          !text: tr('Count')
          font: $var-main-font
          color: #aaaaaa

        ComboBox
          id: creaturesCombo
          size: 55 20
          anchors.left: creaturesLabel.right
          anchors.verticalCenter: creaturesLabel.verticalCenter
          margin-left: 5
          color: $var-text-color
          @onSetup: |
            self:addOption("1+")
            self:addOption("2+")
            self:addOption("3+")
            self:addOption("4+")
            self:addOption("5+")
            self:addOption("6+")
            self:addOption("7+")
            self:addOption("8+")
            self:addOption("9+")
            self:addOption("10+")
            self:setCurrentOption("1+")

        // HP% Min input
        TextEdit
          id: hpMinInput
          size: 60 20
          anchors.left: creaturesCombo.right
          anchors.verticalCenter: creaturesCombo.verticalCenter
          margin-left: 15
          text: 0
          text-align: center
          font: $var-main-font
          color: $var-text-color

        Label
          id: hpMinLabel
          anchors.left: hpMinInput.left
          anchors.bottom: hpMinInput.top
          margin-bottom: 2
          !text: tr('HP%% Min.')
          font: $var-main-font
          color: #aaaaaa

        // HP% Max input
        TextEdit
          id: hpMaxInput
          size: 60 20
          anchors.left: hpMinInput.right
          anchors.verticalCenter: creaturesCombo.verticalCenter
          margin-left: 15
          text: 0
          text-align: center
          font: $var-main-font
          color: $var-text-color

        Label
          id: hpMaxLabel
          anchors.left: hpMaxInput.left
          anchors.bottom: hpMaxInput.top
          margin-bottom: 2
          !text: tr('HP%% Max.')
          font: $var-main-font
          color: #aaaaaa

        // Line 2: Player: + MP% + HP% + Harm. + Delay
        Label
          id: playerLabel
          anchors.left: parent.left
          anchors.bottom: parent.bottom
          !text: tr('Player:')
          width: 60
          font: $var-main-font
          color: #aaaaaa

        TextEdit
          id: manaPercentInput
          size: 40 20
          anchors.left: playerLabel.right
          anchors.bottom: parent.bottom
          margin-left: 5
          text: 0
          text-align: center
          font: $var-main-font
          color: $var-text-color

        Label
          id: manaLabel
          anchors.left: manaPercentInput.left
          anchors.bottom: manaPercentInput.top
          margin-bottom: 2
          text: MP%
          font: $var-main-font
          color: #aaaaaa

        TextEdit
          id: healthPercentInput
          size: 40 20
          anchors.left: manaPercentInput.right
          anchors.bottom: parent.bottom
          margin-left: 15
          text: 0
          text-align: center
          font: $var-main-font
          color: $var-text-color

        Label
          id: healthLabel
          anchors.left: healthPercentInput.left
          anchors.bottom: healthPercentInput.top
          margin-bottom: 2
          text: HP%
          font: $var-main-font
          color: #aaaaaa

        TextEdit
          id: harmonyInput
          size: 40 20
          anchors.left: healthPercentInput.right
          anchors.bottom: parent.bottom
          margin-left: 15
          text: 0
          text-align: center
          font: $var-main-font
          color: $var-text-color
          visible: false

        Label
          id: harmonyLabel
          anchors.left: harmonyInput.left
          anchors.bottom: harmonyInput.top
          margin-bottom: 2
          text: Harm.
          font: $var-main-font
          color: #aaaaaa
          visible: false

        TextEdit
          id: delayInput
          size: 40 20
          anchors.left: harmonyInput.right
          anchors.bottom: parent.bottom
          margin-left: 15
          text: 0
          text-align: center
          font: $var-main-font
          color: $var-text-color

        Label
          id: delayLabel
          anchors.left: delayInput.left
          anchors.bottom: delayInput.top
          margin-bottom: 2
          text: Delay
          font: $var-main-font
          color: #aaaaaa

      // Row 4: Ranged Monster Names (only visible for specific spells)
      Panel
        id: rangedMonstersRow
        height: 24
        anchors.top: formFieldsRow.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 2
        visible: false

        Label
          id: rangedMonstersLabel
          anchors.left: parent.left
          anchors.verticalCenter: parent.verticalCenter
          text: Ranged Monster Names:
          font: $var-main-font
          color: #aaaaaa

        TextEdit
          id: rangedMonstersInput
          height: 20
          anchors.left: rangedMonstersLabel.right
          anchors.right: parent.right
          anchors.verticalCenter: parent.verticalCenter
          margin-left: 5
          placeholder: minotaur archer, minotaur mage
          placeholder-color: #666666
          color: $var-text-color
          !tooltip: tr('Monster names to count for this spell (comma-separated). Only these monsters will be counted for the creature threshold.')

    // Rules List Panel
    RulesSection
      id: rulesListPanel
      anchors.top: configFormPanel.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: enableButtonsPanel.top
      margin: 5 10 5 10

    // Enable Buttons Panel (at bottom)
    Panel
      id: enableButtonsPanel
      height: 115
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin: 0 10 5 10

      // Ignore Monster List
      Label
        id: ignoreMonsterLabel
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 3
        text: Ignore Monster List
        font: $var-main-font
        color: #aaaaaa

      Button
        id: applyIgnoreButton
        size: 50 17
        anchors.top: ignoreMonsterLabel.bottom
        anchors.right: parent.right
        margin-top: 2
        text: Apply

      TextEdit
        id: ignoreMonsterInput
        height: 17
        anchors.top: ignoreMonsterLabel.bottom
        anchors.left: parent.left
        anchors.right: applyIgnoreButton.left
        margin-top: 2
        margin-right: 5
        placeholder: rat, cave rat, minotaur
        placeholder-color: #666666
        color: $var-text-color
        !tooltip: tr('Monsters to ignore (separated by comma). Affects Auto Target and Magic Shooter. Numbers are not allowed.')

      // Priority Monster List (only visible when mode J is selected) - above Auto Target
      Label
        id: priorityMonsterLabel
        anchors.top: ignoreMonsterInput.bottom
        anchors.left: parent.left
        margin-top: 5
        text: My Priority List In Order (Only in Mode "J")
        font: $var-main-font
        color: #aaaaaa
        visible: false

      Button
        id: applyPriorityButton
        size: 50 17
        anchors.top: priorityMonsterLabel.bottom
        anchors.right: parent.right
        margin-top: 2
        text: Apply
        visible: false
        @onClick: applyPriorityMonsterList()

      TextEdit
        id: priorityMonsterInput
        height: 17
        anchors.top: priorityMonsterLabel.bottom
        anchors.left: parent.left
        anchors.right: applyPriorityButton.left
        margin-top: 2
        margin-right: 5
        placeholder: dragon, dragon lord, demon
        placeholder-color: #666666
        color: $var-text-color
        visible: false
        !tooltip: tr('Priority targets in order (separated by comma). First monster has highest priority.')

      CheckBox
        id: enableAutoTarget
        width: 90
        anchors.top: ignoreMonsterInput.bottom
        anchors.left: parent.left
        !text: tr('Auto Target')
        margin-top: 5
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        @onCheckChange: toggleAutoTarget(self)
        change-cursor-image: false
        $hover !disabled:
          color: $var-text-cip-color

      ComboBox
        id: autoTargetMode
        size: 50 17
        anchors.top: enableAutoTarget.top
        anchors.left: enableAutoTarget.right
        margin-left: 5
        margin-top: -2
        color: $var-text-color
        text-offset: -20 0
        @onOptionChange: modules.game_helper.updateAutoTargetMode(self:getCurrentOption().text)
        @onSetup: |
          self:addOption("A")
          self:addOption("B")
          self:addOption("C")
          self:addOption("D")
          self:addOption("E")
          self:addOption("F")
          self:addOption("G")
          self:addOption("H")
          self:addOption("I")
          self:addOption("J")
          self:setCurrentOption("A")

      UITooltipGrey
        id: autoTargetHelpIcon
        anchors.top: autoTargetMode.top
        anchors.left: autoTargetMode.right
        margin-left: 8
        margin-top: 2
        !tooltip: tr('Mode A = Prioritizes the closest target\nMode B = Prioritizes the farthest target\nMode C = Prioritizes target with the lowest health\nMode D = Prioritizes target with the highest health\nMode E = Prioritizes the best target to throw runes or diamond arrow for paladins\nMode F = Attacks the closest target, prioritizing lowest health\nMode G = Prioritizes the closest target with highest health\nMode H = Prioritizes the farthest target with lowest health\nMode I = Prioritizes the farthest target with highest health\nMode J = Prioritizes targets from your priority list in order')

      Button
        id: setKeyAutoTargetButton
        size: 50 17
        anchors.top: enableAutoTarget.top
        anchors.right: parent.right
        !text: tr('Set Key')
        margin-top: -2
        @onClick: manageHotkeys("Enable/Disable Auto Target")

      CheckBox
        id: enableMagicShooter
        width: 140
        anchors.top: enableAutoTarget.bottom
        anchors.left: parent.left
        !text: tr('Enable Shooter')
        margin-top: 8
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        @onCheckChange: toggleMagicShooter(self)
        change-cursor-image: false
        $hover !disabled:
          color: $var-text-cip-color

      Button
        id: setKeyMSButton
        size: 50 17
        anchors.top: enableMagicShooter.top
        anchors.right: parent.right
        !text: tr('Set Key')
        margin-top: -2
        @onClick: manageHotkeys("Enable/Disable Magic Shooter")

      Button
        id: setKeyDisableButton
        height: 17
        anchors.top: enableMagicShooter.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 5
        image-source: /images/ui/buttons-blue
        !text: tr('Set Key (Target/Shooter)')
        color: $var-text-cip-color-white
        @onClick: manageHotkeys("Enable/Disable Target and Magic Shooter")

      CheckBox
        id: disableInProtectZone
        width: 140
        anchors.top: setKeyDisableButton.bottom
        anchors.left: parent.left
        anchors.verticalCenter: setKeyDisableButton.bottom
        !text: tr('Disable in Protect Zone')
        margin-top: 10
        font: $var-main-font
        color: $var-text-color
        checked: true
        !tooltip: tr('If enabled, it will disable both "Auto Target" and "Magic Shooter" when entering a Protection Zone.')
        @onCheckChange: toggleDisableInProtectZone(self:isChecked())
