PresetsSection < Panel
  height: 52
  image-source: /images/ui/2pixel-up-frame-borderimage
  image-border: 10
  padding: 3

  Label
    id: presetsLabel
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 2
    margin-top: 3
    !text: tr('Presets:')
    font: $var-main-font
    color: $var-text-color
    text-auto-resize: true

  ComboBox
    id: presets
    height: 20
    anchors.top: presetsLabel.bottom
    anchors.left: presetsLabel.left
    anchors.right: rmvPresetButton.left
    margin-top: 7
    margin-right: 5
    color: $var-text-color
    text-offset: 5 0
    text-align: left

  UIButton
    id: rmvPresetButton
    size: 25 20
    anchors.top: presetsLabel.bottom
    anchors.right: newPresetButton.left
    margin-top: 7
    margin-right: 8
    image-source: /images/ui/rmv-button
    image-clip: 0 0 25 20
    !tooltip: tr('Remove Preset')
    $hover !pressed:
      image-clip: 0 0 25 20
    $pressed:
      image-clip: 0 20 25 20

  Button
    id: setKeyPresetButton
    size: 41 15
    anchors.top: presetsLabel.top
    anchors.left: presetsLabel.right
    !text: tr('Set Key')
    margin-left: 5

  UITooltipGrey
    id: presetHelpIcon
    anchors.top: setKeyPresetButton.top
    anchors.left: setKeyPresetButton.right
    margin-left: 10
    margin-top: 1
    !tooltip: tr('Choose a hotkey to switch the preset.')

  VerticalSeparator
    id: sep1
    anchors.top: presetHelpIcon.top
    anchors.right: newPresetButton.left
    anchors.bottom: parent.bottom
    margin-right: 8
    margin-bottom: 5

  Button
    id: renameButton
    anchors.top: parent.top
    anchors.left: newPresetButton.left
    anchors.right: duplicateButton.left
    height: 20
    !text: tr('Rename')
    font: $var-main-font
    color: $var-text-color
    margin-top: 2
    margin-right: 4
    !tooltip: tr('Rename the current preset.')

  Button
    id: duplicateButton
    anchors.top: parent.top
    anchors.right: newPresetButton.right
    width: 57
    height: 20
    !text: tr('Duplicate')
    font: $var-main-font
    color: $var-text-color
    margin-top: 2
    !tooltip: tr('Duplicate the current preset.')

  Button
    id: newPresetButton
    size: 120 20
    anchors.top: presetsLabel.bottom
    anchors.right: parent.right
    margin-top: 7
    !text: tr('New Preset')
    font: $var-main-font
    color: $var-text-color
    image-source: /images/ui/buttons-blue
    margin-right: 5
    !tooltip: tr('Create a new preset.')
