RuleListItem < UIWidget
  height: 38
  background-color: #00000022

  Label
    id: typeIcon
    size: 16 16
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 4
    font: $var-main-font
    color: #44aaff
    text-align: center
    phantom: true

  UIWidget
    id: itemIcon
    size: 22 22
    anchors.left: typeIcon.right
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 2
    image-source: /images/game/actionbar/actionbarslot
    phantom: true

  Label
    id: ruleName
    anchors.left: itemIcon.right
    anchors.right: enableCheck.left
    anchors.top: parent.top
    margin-left: 6
    margin-right: 4
    margin-top: 4
    font: $var-main-font
    color: $var-text-color
    text-auto-resize: false
    text-wrap: false
    phantom: true

  Label
    id: ruleSummary
    anchors.left: itemIcon.right
    anchors.right: enableCheck.left
    anchors.top: ruleName.bottom
    margin-left: 6
    margin-right: 4
    margin-top: 2
    font: $var-main-font
    color: #aaaaaa
    text-align: left
    text-auto-resize: false
    phantom: true

  MoveUpButton
    id: moveUpButton
    anchors.right: moveDownButton.left
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 2

  MoveDownButton
    id: moveDownButton
    anchors.right: removeButton.left
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 2

  CheckBox
    id: enableCheck
    anchors.right: moveUpButton.left
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 4
    checked: true
    tooltip: Enable/Disable rule

  RemoveButton
    size: 17 17
    id: removeButton
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 18
    !tooltip: tr('Remove rule')

RulesSection < Panel

  Label
    id: rulesListLabel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.verticalCenter: addButton.verticalCenter
    text: Rules:
    font: $var-main-font
    color: #aaaaaa

  UIButton
    id: conditionSettingsButton
    size: 20 20
    anchors.right: addButton.left
    anchors.verticalCenter: addButton.verticalCenter
    margin-right: 5
    image-source: /images/options/button_options
    image-clip: 0 0 20 20
    visible: false
    $pressed:
      image-clip: 20 0 20 20

  Button
    id: addButton
    size: 50 20
    anchors.top: parent.top
    anchors.right: parent.right
    text: Add
    font: $var-main-font
    color: $var-text-color
    image-source: /images/ui/buttons-blue

  TextList
    id: rulesList
    anchors.top: addButton.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 5
    margin-right: 3
    vertical-scrollbar: rulesScrollBar
    focusable: false
    auto-focus: first
    phantom: false

  VerticalScrollBar
    id: rulesScrollBar
    anchors.top: rulesList.top
    anchors.bottom: rulesList.bottom
    anchors.right: parent.right
    step: 26
    pixels-scroll: true
