NewMainWindow
  id: window
  anchors.horizontalCenter: parent.horizontalCenter
  !text: tr('Add shooter preset')
  font: $var-main-font
  color: #AAAAAA
  size: 360 121
  @onClose:
  @onEscape: self:hide()

  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 14 12 12 12

    UIWidget
      id: text
      size: 213 11
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 1
      image-source: /images/ui/labels/name-label
    UITooltipRed
      id: warning
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 10
      visible: false
      !tooltip: tr('')

    TextEdit
      id: target
      size: 328 16
      focusable: true
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      max-length: 20
      margin-top: 6

    HorizontalSeparator
      id: separator
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 11

    CancelButton
      id: cancelButton
      anchors.bottom: parent.bottom
      anchors.right: parent.right

    OkButton
      id: okButton
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      margin-right: 6