MiniBotShortcutButton < UICheckBox
  margin-top: 1
  image-source: /images/ui/button
  image-color: $var-text-color
  image-clip: 0 0 22 23
  icon: /images/game/helper/icons_minibot
  icon-align: center
  size: 19 21
  @onCheckChange: |
    modules.game_helper.onShortcutButtonChange(self)

  UIWidget
    id: mark
    anchors.fill: parent
    image-source: /images/ui/button_highlight
    phantom: true
    visible: false

HelperShortcutPanel < UIWidget
  id: helperShortcutPanel
  width: 22
  layout:
    type: verticalBox
    fit-children: true
  image-source: /images/ui/2pixel_up_frame_borderimage
  image-border: 4
  padding: 1

  MiniBotShortcutButton
    id: shortcutHelper
    icon-clip: 104 0 13 13
    !tooltip: tr('Toggle Helper (Enable/Disable All)')

  MiniBotShortcutButton
    id: shortcutAutoTarget
    icon-clip: 0 0 11 11
    icon-size: 11 11
    icon-offset: 5 5
    !tooltip: tr('Toggle Auto Target')

  MiniBotShortcutButton
    id: shortcutShooter
    icon-clip: 128 0 13 13
    !tooltip: tr('Toggle Magic Shooter')

  MiniBotShortcutButton
    id: shortcutEquipment
    icon-clip: 338 0 14 14
    icon-offset: 2 1
    !tooltip: tr('Toggle Equipment')

  MiniBotShortcutButton
    id: shortcutTimer
    icon-clip: 168 0 14 14
    icon-offset: 2 0
    !tooltip: tr('Toggle Timer')

  MiniBotShortcutButton
    id: shortcutHaste
    icon-clip: 63 0 11 10
    !tooltip: tr('Toggle Auto Haste')

  MiniBotShortcutButton
    id: shortcutTraining
    icon-clip: 88 0 13 13
    !tooltip: tr('Toggle Mana Training')

  MiniBotShortcutButton
    id: shortcutFollow
    icon: /images/game/helper/follow_status
    icon-clip: 0 0 22 23
    icon-size: 20 20
    !tooltip: tr('Toggle Smart Follow')
    $checked:
      icon-clip: 0 22 22 23

  MiniBotShortcutButton
    id: shortcutCavebot
    icon-clip: 429 0 13 13
    !tooltip: tr('Toggle Cavebot')
