TimerRuleItem < UIWidget
  height: 38
  background-color: #00000022
  &ruleKey: ''
  &ruleDisabled: false

  Label
    id: ruleName
    anchors.left: parent.left
    anchors.right: enableCheck.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 8
    margin-right: 4
    font: $var-main-font
    color: $var-text-color
    text-auto-resize: false
    text-wrap: false
    phantom: true

  CheckBox
    id: enableCheck
    size: 15 15
    anchors.right: moveUpButton.left
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 4
    checked: true
    !tooltip: tr('Enable/Disable rule')

  MoveUpButton
    id: moveUpButton
    anchors.right: moveDownButton.left
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 2

  MoveDownButton
    id: moveDownButton
    anchors.right: removeButton.left
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 2

  RemoveButton
    size: 17 17
    id: removeButton
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 18
    !tooltip: tr('Remove rule')

TimerPanel < Panel
  anchors.fill: parent

  Panel
    id: timerPanel
    anchors.fill: parent
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 18

    Label
      id: timerTitle
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 1
      !text: tr('Timer Helper')
      font: $var-main-font
      color: #AAAAAA
      text-auto-resize: true

    Panel
      id: formPanel
      anchors.top: timerTitle.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin: 8 10 0 10
      height: 205

      // Words Row
      Panel
        id: wordsRow
        height: 20
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right

        CheckBoxCircle
          id: wordsRadio
          width: 65
          height: 15
          anchors.left: parent.left
          anchors.verticalCenter: parent.verticalCenter
          checked: true
          !text: tr('Words')
          font: $var-main-font
          color: $var-text-color
          text-offset: 18 0

        TextEdit
          id: wordsInput
          height: 20
          anchors.left: wordsRadio.right
          anchors.right: wordsHelpIcon.left
          anchors.verticalCenter: parent.verticalCenter
          margin-left: 5
          margin-right: 5
          font: $var-main-font
          color: $var-text-color
          placeholder: exura vita
          placeholder-color: #666666

        UITooltipGrey
          id: wordsHelpIcon
          anchors.right: parent.right
          anchors.verticalCenter: parent.verticalCenter
          !tooltip: tr('Enter the words/spell to be executed when the timer triggers.')

      // Item Row
      Panel
        id: itemRow
        height: 38
        anchors.top: wordsRow.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 8

        CheckBoxCircle
          id: itemRadio
          width: 65
          height: 15
          anchors.left: parent.left
          anchors.verticalCenter: parent.verticalCenter
          !text: tr('Item')
          font: $var-main-font
          color: $var-text-cip-color
          text-offset: 18 0

        UIButton
          id: itemButton
          size: 34 34
          anchors.left: itemRadio.right
          anchors.verticalCenter: parent.verticalCenter
          margin-left: 5
          image-source: /images/game/actionbar/actionbarslot

        Label
          id: itemNameLabel
          anchors.left: itemButton.right
          anchors.right: itemHelpIcon.left
          anchors.verticalCenter: parent.verticalCenter
          margin-left: 8
          margin-right: 5
          !text: tr('(select item)')
          font: $var-main-font
          color: #888888
          text-auto-resize: true

        UITooltipGrey
          id: itemHelpIcon
          anchors.right: parent.right
          anchors.verticalCenter: parent.verticalCenter
          !tooltip: tr('Check it if you wanna setup a item to be used periodically from timer.')

      // Cooldown Row
      Panel
        id: cooldownRow
        height: 20
        anchors.top: itemRow.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 8

        Label
          id: cooldownLabel
          anchors.left: parent.left
          anchors.verticalCenter: parent.verticalCenter
          !text: tr('Cooldown:')
          font: $var-main-font
          color: $var-text-color

        TextEdit
          id: cooldownInput
          size: 60 20
          anchors.left: cooldownLabel.right
          anchors.verticalCenter: parent.verticalCenter
          margin-left: 10
          text: 1
          text-align: center
          font: $var-main-font
          color: $var-text-color
          @onTextChange: |
            local text = self:getText()
            local filtered = text:gsub('[^0-9]', '')
            if filtered == '' and text ~= '' then
              self:setText('1')
            elseif filtered ~= text then
              self:setText(filtered)
            end
          @onFocusChange: |
            if not self:isFocused() then
              local text = self:getText()
              if text == '' then
                self:setText('1')
              end
            end

        ComboBox
          id: cooldownUnit
          size: 60 20
          anchors.left: cooldownInput.right
          anchors.verticalCenter: parent.verticalCenter
          margin-left: 10
          color: $var-text-color
          @onSetup: |
            self:addOption("sec")
            self:addOption("min")
            self:addOption("hr")
            self:setCurrentOption("min")

      // Force Item Count Decrease
      Panel
        id: forceItemRow
        height: 20
        anchors.top: cooldownRow.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 10

        CheckBox
          id: forceItemCheck
          width: 180
          anchors.left: parent.left
          anchors.verticalCenter: parent.verticalCenter
          !text: tr('Force Item Count Decrease')
          font: $var-main-font
          color: $var-text-cip-color
          text-offset: 18 0
          enabled: false

          $disabled:
            color: $var-cip-inactive-color

        UITooltipGrey
          id: forceItemHelpIcon
          anchors.right: parent.right
          anchors.verticalCenter: parent.verticalCenter
          !tooltip: tr('The timer item condition will be considered completed only if the\nitem setted up has your quantity decreased.')

      // Conditions Row
      Panel
        id: conditionsRow
        height: 60
        anchors.top: forceItemRow.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 10

        Label
          id: conditionsLabel
          anchors.top: parent.top
          anchors.left: parent.left
          !text: tr('Conditions:')
          font: $var-main-font
          color: #aaaaaa

        CheckBox
          id: pzCheck
          width: 50
          anchors.top: conditionsLabel.bottom
          anchors.left: parent.left
          margin-top: 5
          !text: tr('PZ')
          font: $var-main-font
          color: $var-text-color
          text-offset: 18 0

        CheckBox
          id: nonPzCheck
          width: 80
          anchors.top: conditionsLabel.bottom
          anchors.left: pzCheck.right
          margin-top: 5
          margin-left: 20
          !text: tr('non-PZ')
          font: $var-main-font
          color: $var-text-color
          text-offset: 18 0

        CheckBox
          id: targetingMonsterCheck
          width: 200
          anchors.top: pzCheck.bottom
          anchors.left: parent.left
          margin-top: 5
          !text: tr('Cast if targeting monster')
          font: $var-main-font
          color: $var-text-color
          text-offset: 18 0

    RulesSection
      id: rulesListPanel
      anchors.top: formPanel.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: enableTimerPanel.top
      margin: 5 10 5 10

    // Enable Timer Panel
    Panel
      id: enableTimerPanel
      height: 30
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin: 0 10 5 10

      CheckBox
        id: enableTimer
        width: 110
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        !text: tr('Enable Timer')
        font: $var-main-font
        color: $var-text-color
        text-offset: 18 0
        checked: true
        change-cursor-image: false
        $hover !disabled:
          color: $var-text-cip-color

      Button
        id: setKeyTimerButton
        size: 50 17
        anchors.verticalCenter: parent.verticalCenter
        anchors.right: parent.right
        !text: tr('Set Key')
        @onClick: manageHotkeys("Enable/Disable Timer")
