ToolsPanel < Panel
  anchors.fill: parent
  Panel
    id: toolsPanel
    height: 159
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 18
    Label
      id: toolsTitle
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 1
      !text: tr('Tools Helper')
      font: $var-main-font
      color: #AAAAAA
      text-auto-resize: true
    Panel
      id: firstPanel
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: separator1.left
      anchors.bottom: parent.bottom
      margin: 5 5 5 5
      Label
        anchors.top: parent.top
        anchors.left: parent.left
        !text: tr('Mana Training')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true
      UIButton
        id: spellTrainingButton0
        size: 34 34
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 7
        margin-left: 2
        image-source: /images/game/actionbar/actionbarslot
        !tooltip: tr('Click to select a Spell')
      CheckBox
        id: enableTraining0
        width: 60
        anchors.top: prev.top
        anchors.left: spellTrainingButton0.right
        !text: tr('Enable')
        margin-left: 5
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        change-cursor-image: false
        $hover !disabled:
          color: $var-text-cip-color
        @onCheckChange: modules.game_helper.onEnableTraining(self:getId(), self:isChecked())

      ComboBox
        id: spellTrainingPercent0
        size: 67 20
        anchors.top: prev.bottom
        anchors.left: spellTrainingButton0.right
        margin-top: 2
        margin-left: 5
        color: $var-text-color
        @onOptionChange: updateTrainingPercent('spellTrainingButton0', self:getCurrentOption().text:match("%d+"))
        @onSetup: |
          for i = 10, 100, 10 do
            self:addOption(i .. "%")
          end
          self:setCurrentOption("100%")
      UITooltipGrey
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 5
        margin-top: 4
        !tooltip: tr('Cast a spell when your mana reaches the defined percentage to avoid regeneration waste.')
      HorizontalSeparator
        id: separator
        anchors.top: spellTrainingButton0.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 5

      Label
        anchors.top: prev.bottom
        anchors.left: parent.left
        !text: tr('Auto Haste')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true
        margin-top: 5
      UIButton
        id: hasteButton0
        size: 34 34
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 7
        margin-left: 2
        image-source: /images/game/actionbar/actionbarslot
        !tooltip: tr('Click to select a Spell')
      CheckBox
        id: enableHaste0
        width: 60
        anchors.top: prev.top
        anchors.left: hasteButton0.right
        !text: tr('Enable')
        margin-left: 5
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        @onCheckChange: toggleAutoHaste(self:isChecked())
        change-cursor-image: false
        $hover !disabled:
          color: $var-text-cip-color
      CheckBox
        id: castOnPz
        width: 70
        anchors.top: prev.bottom
        anchors.left: hasteButton0.right
        !text: tr('PZ Cast')
        margin-left: 5
        margin-top: 5
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        @onCheckChange: toggleAutoHastePz(self:isChecked())
        change-cursor-image: false
        $hover !disabled:
          color: $var-text-cip-color
      CheckBox
        id: onlyWalking
        width: 85
        anchors.top: prev.bottom
        anchors.left: hasteButton0.right
        !text: tr('If Walking')
        margin-left: 5
        margin-top: 5
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        @onCheckChange: toggleAutoHasteOnlyWalking(self:isChecked())
        change-cursor-image: false
        $hover !disabled:
          color: $var-text-cip-color
      UITooltipGrey
        id: onlyWalkingHelp
        anchors.verticalCenter: onlyWalking.verticalCenter
        anchors.left: onlyWalking.right
        margin-left: 3
        !tooltip: tr('Only uses Haste spell while walking,\navoiding cast when trapped or killing a BOX.')

    VerticalSeparator
      id: separator1
      anchors.top: toolsTitle.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.bottom: parent.bottom
      margin-top: 5
      margin-bottom: 5
    Panel
      id: secondPanel
      anchors.top: toolsTitle.bottom
      anchors.left: prev.right
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin: 5 5 5 5

      // HorizontalSeparator
      //   id: separator
      //   anchors.top: hasteButton0.bottom
      //   anchors.left: parent.left
      //   anchors.right: parent.right
      //   margin-top: 5
      Label
        id: toolsLabel2
        anchors.top: parent.top
        anchors.left: parent.left
        !text: tr('Others Tools')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true
        margin-top: 5
      UITooltipGrey
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 5
        margin-top: 2
        !tooltip: tr('Some other useful tools to make your gameplay easier.')

      CheckBox
        id: autoTrainingCheck
        width: 110
        anchors.top: toolsLabel2.bottom
        anchors.left: parent.left
        !text: tr('Exercise Training')
        margin-top: 7
        margin-left: 2
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        @onCheckChange: toggleExerciseTraining(self:isChecked())
        change-cursor-image: false
        $hover !disabled:
          color: $var-text-cip-color

      CheckBox
        id: changeGold
        width: 110
        anchors.top: prev.bottom
        anchors.left: parent.left
        !text: tr('Change Gold')
        margin-top: 7
        margin-left: 2
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        change-cursor-image: false
        @onCheckChange: toogleChangeGold(self:isChecked())
        $hover !disabled:
          color: $var-text-cip-color
        !tooltip: tr('The gold exchange will only work if the gold container is open.')

      CheckBox
        id: eatFood
        width: 110
        anchors.top: prev.bottom
        anchors.left: parent.left
        !text: tr('Auto Eat Food')
        margin-top: 7
        margin-left: 2
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        @onCheckChange: toggleAutoEat(self:isChecked())
        change-cursor-image: false
        $hover !disabled:
          color: $var-text-cip-color

      CheckBox
        id: smartFollow
        width: 55
        anchors.top: prev.bottom
        anchors.left: parent.left
        !text: tr('Follow')
        margin-top: 7
        margin-left: 2
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        @onCheckChange: toggleSmartFollow(self:isChecked())
        change-cursor-image: false
        $hover !disabled:
          color: $var-text-cip-color
        !tooltip: tr('Smart Follow: re-follows the target across different floors.')
      Button
        id: setKeyFollowButton
        size: 41 15
        anchors.verticalCenter: smartFollow.verticalCenter
        anchors.left: smartFollow.right
        margin-left: 2
        !text: tr('Set Key')
        @onClick: manageHotkeys("Enable/Disable Follow")

      Label
        id: alarmsLabel
        anchors.top: setKeyFollowButton.bottom
        anchors.left: parent.left
        !text: tr('Alarms')
        margin-top: 7
        margin-left: 2
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true
      UIButton
        id: alarmSettingsButton
        size: 20 20
        anchors.verticalCenter: alarmsLabel.verticalCenter
        anchors.left: alarmsLabel.right
        margin-left: 5
        image-source: /images/options/button_options
        image-clip: 0 0 20 20
        !tooltip: tr('Alarm Settings')
        @onClick: modules.game_helper.alarmSettings.open()
        $pressed:
          image-clip: 20 0 20 20

  // Third Panel - Paladin Only (Quiver Refill)
  Panel
    id: paladinPanel
    height: 95
    anchors.top: toolsPanel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 18
    visible: false
    Label
      id: paladinTitle
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 1
      !text: tr('Quiver Refill')
      font: $var-main-font
      color: #AAAAAA
      text-auto-resize: true
    UITooltipGrey
      id: quiverHelpIcon
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 3
      margin-right: 8
      !tooltip: tr('Automatically equip ammunition when quiver count\nis below minimum until refill value is reached.')
    Panel
      id: paladinContent
      anchors.top: paladinTitle.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin: 8 8 8 8
      UIButton
        id: quiverAmmoItem
        size: 34 34
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 2
        image-source: /images/game/actionbar/actionbarslot
        @onClick: modules.game_helper.tools.assignQuiverAmmo(self)
        !tooltip: tr('Click to select ammunition item')
      Label
        id: minLabel
        anchors.top: parent.top
        anchors.left: quiverAmmoItem.right
        margin-left: 8
        margin-top: 2
        !text: tr('Min:')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true
      TextEdit
        id: quiverMinValue
        size: 45 20
        anchors.top: parent.top
        anchors.left: minLabel.right
        margin-left: 5
        margin-top: 0
        text: 50
        text-align: center
      Label
        id: refillLabel
        anchors.top: parent.top
        anchors.left: quiverMinValue.right
        margin-left: 10
        margin-top: 2
        !text: tr('Refill:')
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true
      TextEdit
        id: quiverRefillValue
        size: 45 20
        anchors.top: parent.top
        anchors.left: refillLabel.right
        margin-left: 5
        margin-top: 0
        text: 100
        text-align: center
      CheckBox
        id: enableQuiverRefill
        width: 100
        anchors.top: quiverAmmoItem.bottom
        anchors.left: parent.left
        !text: tr('Enable')
        margin-top: 8
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        @onCheckChange: modules.game_helper.tools.toggleQuiverRefill(self:isChecked())
        change-cursor-image: false
        $hover !disabled:
          color: $var-text-cip-color

  // Fourth Panel - Sorcerer/Druid Only (Magic Shield)
  Panel
    id: magePanel
    height: 130
    anchors.top: toolsPanel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 18
    visible: false
    Label
      id: mageTitle
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 1
      !text: tr('Magic Shield')
      font: $var-main-font
      color: #AAAAAA
      text-auto-resize: true
    UITooltipGrey
      id: mageHelpIcon
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 3
      margin-right: 8
      !tooltip: tr('Automatically cast utamo vita when HP is low.\nExana vita when HP is high, or use\nmagic shield potion when utamo vita is on cooldown.')
    Panel
      id: mageContent
      anchors.top: mageTitle.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin: 8 8 8 8

      // Utamo Vita Row
      CheckBox
        id: enableUtamoVita
        width: 110
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 3
        !text: tr('Utamo Vita HP <')
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        @onCheckChange: modules.game_helper.tools.toggleUtamoVita(self:isChecked())
        change-cursor-image: false
        $hover !disabled:
          color: $var-text-cip-color
      TextEdit
        id: utamoHpPercent
        size: 40 18
        anchors.verticalCenter: enableUtamoVita.verticalCenter
        anchors.left: enableUtamoVita.right
        margin-left: 5
        text: 80
        text-align: center
      Label
        id: utamoPercentLabel
        anchors.verticalCenter: utamoHpPercent.verticalCenter
        anchors.left: utamoHpPercent.right
        margin-left: 3
        text: %
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true

      // Exana Vita Row
      CheckBox
        id: enableExanaVita
        width: 110
        anchors.top: enableUtamoVita.bottom
        anchors.left: parent.left
        margin-top: 8
        !text: tr('Exana Vita HP >')
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        @onCheckChange: modules.game_helper.tools.toggleExanaVita(self:isChecked())
        change-cursor-image: false
        $hover !disabled:
          color: $var-text-cip-color
      TextEdit
        id: exanaHpPercent
        size: 40 18
        anchors.verticalCenter: enableExanaVita.verticalCenter
        anchors.left: enableExanaVita.right
        margin-left: 5
        text: 90
        text-align: center
      Label
        id: exanaPercentLabel
        anchors.verticalCenter: exanaHpPercent.verticalCenter
        anchors.left: exanaHpPercent.right
        margin-left: 3
        text: %
        font: $var-main-font
        color: $var-text-color
        text-auto-resize: true

      // Magic Shield Potion Row
      CheckBox
        id: enableMagicShieldPotion
        width: 210
        anchors.top: enableExanaVita.bottom
        anchors.left: parent.left
        margin-top: 8
        !text: tr('Use Magic Potion if Support on CD')
        font: $var-main-font
        color: $var-text-color
        text-offset: 13 0
        @onCheckChange: modules.game_helper.tools.toggleMagicShieldPotion(self:isChecked())
        change-cursor-image: false
        $hover !disabled:
          color: $var-text-cip-color
      UITooltipGrey
        id: potionHelpIcon
        anchors.top: enableExanaVita.bottom
        anchors.left: enableMagicShieldPotion.right
        margin-left: 5
        margin-top: 9
        !tooltip: tr('Uses Magic Shield Potion (ID 35563) when support group\nis on cooldown and HP is below the configured threshold.')
