NewHeadlessWindow
  id: helperWindow
  anchors.horizontalCenter: parent.horizontalCenter
  size: 295 365
  @onEscape: hide()
  UIWidget
    size: 145 56
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -33
    image-source: /images/game/tutorial/backdrop_crest
    phantom: true

  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 15 13 17 13
    Panel
      id: optionsTabBar
      height: 36
      image-source: /images/game/destiny_wheel/menuBg
      image-border: 1
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 12
      Button
        id: healingMenu
        anchors.top: parent.top
        anchors.left: parent.left
        size: 34 34
        margin-left: 1
        margin-top: 1
        image-source: /images/ui/helper
        image-clip: 0 204 34 34
        $hover !checked:
          size: 34 34
          image-clip: 0 238 34 34
        $pressed:
          size: 34 34
          image-clip: 0 238 34 34
        $checked:
          size: 134 34
          image-clip: 0 34 134 34
        @onClick: loadMenu('healingMenu')
      Button
        id: toolsMenu
        anchors.top: parent.top
        anchors.left: prev.right
        size: 34 34
        margin-left: 1
        margin-top: 1
        image-source: /images/ui/helper
        image-clip: 34 204 34 34
        $hover !checked:
          size: 34 34
          image-clip: 34 238 34 34
        $pressed:
          size: 34 34
          image-clip: 34 238 34 34
        $checked:
          size: 134 34
          image-clip: 0 68 134 34
        @onClick: loadMenu('toolsMenu')
      Button
        id: shooterMenu
        anchors.top: parent.top
        anchors.left: prev.right
        size: 34 34
        margin-left: 1
        margin-top: 1
        image-source: /images/ui/helper
        image-clip: 68 204 34 34
        visible: true
        enabled: true
        $hover !checked:
          size: 34 34
          image-clip: 68 238 34 34
        $pressed:
          size: 34 34
          image-clip: 68 238 34 34
        $checked:
          size: 134 34
          image-clip: 0 102 134 34
        @onClick: loadMenu('shooterMenu')
      Button
        id: equipMenu
        anchors.top: parent.top
        anchors.left: prev.right
        size: 34 34
        margin-left: 1
        margin-top: 1
        image-source: /images/ui/helper
        image-clip: 102 204 34 34
        $hover !checked:
          size: 34 34
          image-clip: 102 238 34 34
        $pressed:
          size: 34 34
          image-clip: 102 238 34 34
        $checked:
          size: 134 34
          image-clip: 0 0 136 34
        @onClick: loadMenu('equipMenu')
      Button
        id: cavebotMenu
        anchors.top: parent.top
        anchors.left: prev.right
        size: 34 34
        margin-left: 1
        margin-top: 1
        image-source: /images/ui/helper
        image-clip: 0 272 34 34
        $hover !checked:
          size: 34 34
          image-clip: 0 306 34 34
        $pressed:
          size: 34 34
          image-clip: 0 306 34 34
        $checked:
          size: 134 34
          image-clip: 0 136 136 34
        @onClick: loadMenu('cavebotMenu')
        text-offset: 40 0
        color: $var-text-cip-color
      Button
        id: timerMenu
        anchors.top: parent.top
        anchors.left: prev.right
        size: 34 34
        margin-left: 1
        margin-top: 1
        image-source: /images/ui/helper
        image-clip: 34 272 34 34
        $hover !checked:
          size: 34 34
          image-clip: 34 306 34 34
        $pressed:
          size: 34 34
          image-clip: 34 306 34 34
        $checked:
          size: 134 34
          image-clip: 0 170 136 34
        @onClick: loadMenu('timerMenu')
        text-offset: 40 0
        color: $var-text-cip-color

    HealingPanel
      id: healingPanel
      anchors.top: optionsTabBar.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      visible: false

    ToolsPanel
      id: toolsPanelContainer
      anchors.top: optionsTabBar.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      visible: false

    CavebotPanel
      id: cavebotPanel
      anchors.top: optionsTabBar.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: separator.top
      margin-top: 5
      margin-bottom: 5
      visible: false

    ShooterPanel
      id: shooterPanel
      anchors.top: optionsTabBar.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: separator.top
      margin-top: 5
      margin-bottom: 5
      visible: false

    EquipPanel
      id: equipPanelContainer
      anchors.top: optionsTabBar.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: separator.top
      margin-top: 5
      margin-bottom: 5
      visible: false

    TimerPanel
      id: timerPanelContainer
      anchors.top: optionsTabBar.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: separator.top
      margin-top: 5
      margin-bottom: 5
      visible: false

    HorizontalSeparator
      id: separator
      anchors.bottom: next.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-bottom: 7

    CloseButton
      id: close
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      @onClick: hide()

    Label
      id: shortcutsLabel
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      margin-right: 5
      margin-bottom: 3
      !text: tr('Shortcuts')
      font: $var-main-font
      color: $var-text-color
      phantom: false
      @onClick: |
        local checkbox = self:getParent():getChildById('shortcuts')
        if checkbox then checkbox:setChecked(not checkbox:isChecked()) end

    CheckBox
      id: shortcuts
      anchors.verticalCenter: prev.verticalCenter
      anchors.right: prev.left
      margin-right: 3
      checked: true
      @onCheckChange: modules.game_helper.toggleShortcuts(self:isChecked())

    Label
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      margin-bottom: 8
      !text: tr('Helper Status:')
      font: $var-main-font
      color: $var-text-color
      text-auto-resize: true

    Label
      id: helperStatusLabel
      anchors.top: prev.bottom
      anchors.left: parent.left
      !text: tr('Status')
      font: $var-main-font
      color: $var-text-color
      text-auto-resize: true

    UIButton
      id: helperStatus
      size: 12 9
      anchors.bottom: prev.bottom
      anchors.left: prev.right
      margin-left: 5
      margin-bottom: 2
      image-source: /images/ui/icon-yes
      @onClick: botStatus()
      !tooltip: tr(' - Helper Status: [ENABLED]')

    Button
      id: setKeyHelperButton
      size: 41 15
      anchors.bottom: prev.bottom
      anchors.left: prev.right
      margin-left: 5
      margin-bottom: -3
      !text: tr('Set Key')
      @onClick: manageHotkeys("Enable/Disable Helper")

    Label
      id: cavebotStatusLabel
      anchors.right: cavebotToggleButton.left
      anchors.verticalCenter: cavebotToggleButton.verticalCenter
      margin-right: 2
      !text: tr('Cavebot:')
      font: $var-main-font
      color: $var-text-color
      text-auto-resize: true

    Button
      id: cavebotToggleButton
      size: 30 15
      anchors.bottom: parent.bottom
      anchors.right: shortcuts.left
      margin-right: 10
      margin-bottom: 4
      !text: tr('Off')
      color: #e40b0bff
      font: $var-main-font
      @onClick: manageHotkeys("Enable/Disable Cavebot")