PodiumCreatureBox < UIWidget
  id: creatureWidget
  color: #909090
  size: 108 100
  border-width: 1
  border-color-bottom: #292a29
  border-color-right: #292a29
  border-color-left: #777777
  border-color-top: #777777

  UICheckBox
    id: checkBox
    size: 108 100
    border-width: 1
    border-color: #ffffff
    @onClick: modules.game_monster_podium.onCheckBox(self, true)
    $checked on:
      border-color: #ffffff
    $!checked:
      border-color: alpha
    $!on:
      color: #aaaaaa88

    UICreature
      id: creature
      size: 64 64
      margin-top: -13
      anchors.centerIn: parent
      @onClick: modules.game_monster_podium.onCheckBox(self, false)

    Label
      id: name
      size: 101 30
      color: $var-text-cip-color
      font: $var-cip-font
      anchors.centerIn: parent
      text-align: center
      text-wrap: true
      margin-top: 38

WindowPodium
  id: podiumWindow
  !text: tr('Customise Podium')
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.verticalCenter: parent.verticalCenter
  size: 754 323
  focusable: true
  @onEscape: modules.game_monster_podium.hide()
  WindowCyclopedia
    id: configure
    size: 135 246
    !text: tr('Configure')
    font: $var-cip-font
    color: #909090
    text-offset: -2 1
    text-align: Center
    text-align: Top
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 29
    margin-left: 16
    image-source: images/ui/bestiary-slot
    image-border-top: 18
    image-border-bottom: 2
    image-border-left: 2
    image-border-right: 2
    padding-top: 18
    padding-bottom: 2
    padding-left: 2
    padding-right: 2
    draggable: false
    focusable: false
    phantom: true
    FlatPanel
      id: checkboxFlat1
      size: 122 23
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 4
      margin-left: 3
      image-source: images/ui/panel-background
      padding: 1 1 1 1
      CheckBox
        id: creatureShow
        size: 12 12
        font: $var-cip-font
        text: Show Creature
        text-offset: 14 -3
        text-auto-resize: true
        color: $var-text-cip-color
        image-source: /images/ui/checkbox
        image-clip: 0 0 12 12
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 4
        @onCheckChange: modules.game_monster_podium.showCreatureOutfit(self:isChecked())
    FlatPanel
      id: checkboxFlat2
      size: 122 23
      anchors.top: checkboxFlat1.bottom
      anchors.left: checkboxFlat1.left
      margin-top: 5
      image-source: images/ui/panel-background
      padding: 1 1 1 1
      CheckBox
        id: podium
        size: 12 12
        font: $var-cip-font
        text: Show Podium
        text-offset: 14 -3
        text-auto-resize: true
        color: $var-text-cip-color
        image-source: /images/ui/checkbox
        image-clip: 0 0 12 12
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 4
        @onCheckChange: modules.game_monster_podium.showPodiumItem(self:isChecked())

  WindowCyclopedia
    id: preview
    size: 332 246
    !text: tr('Preview')
    font: $var-cip-font
    color: #909090
    text-offset: -2 1
    text-align: Center
    text-align: Top
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 29
    margin-left: 156
    image-source: images/ui/bestiary-slot
    image-border-top: 18
    image-border-bottom: 2
    image-border-left: 2
    image-border-right: 2
    padding-top: 18
    padding-bottom: 2
    padding-left: 2
    padding-right: 2
    draggable: false
    focusable: false
    phantom: true
    FlatPanel
      id: PreviewGround
      size: 320 192
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 3
      margin-left: 3
      image-source: /images/game/outfit_ground
      padding: 1 1 1 1
      UIItem
        id: item
        size: 128 128
        virtual: true
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 31
        margin-left: 95

      UICreature
        id: previewCreature
        size: 96 96
        virtual: true
        anchors.centerIn: parent
        margin-top: -8

      UIButton
        id: previousButton
        size: 20 20
        anchors.bottom: parent.bottom
        anchors.left: parent.left
        margin-bottom: 1
        margin-left: 1
        image-source: images/ui/rotate_button
        image-clip: 0 0 20 20
        padding: 1
        @onClick: modules.game_monster_podium.onChangeDirection(false)

        $hover !disabled:
          image-clip: 0 0 20 20

        $pressed:
          image-clip: 0 20 20 20

        $on:
          image-clip: 0 20 20 20

        $checked:
          image-clip: 0 20 20 20

        $disabled:
          image-clip: 0 0 20 20
          change-cursor-image: false
      UIButton
        id: nextButton
        size: 20 20
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        margin-bottom: 1
        margin-right: 1
        image-source: images/ui/rotate_button
        image-clip: 20 0 20 20
        padding: 1
        @onClick: modules.game_monster_podium.onChangeDirection(true)

        $hover !disabled:
          image-clip: 20 0 20 20

        $pressed:
          image-clip: 20 20 20 20

        $on:
          image-clip: 20 20 20 20

        $checked:
          image-clip: 20 20 20 20

        $disabled:
          image-clip: 20 0 20 20
          change-cursor-image: false
    FlatPanel
      id: ShowFloor
      size: 118 22
      anchors.top: PreviewGround.bottom
      anchors.horizontalCenter: PreviewGround.horizontalCenter
      margin-top: 6
      image-source: images/ui/panel-background
      padding: 1 1 1 1
      CheckBox
        id: floor
        size: 12 12
        font: $var-cip-font
        text: Show Floor
        text-offset: 18 -3
        text-auto-resize: true
        color: $var-text-cip-color
        image-source: /images/ui/checkbox
        image-clip: 0 0 12 12
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 4
        @onCheckChange: modules.game_monster_podium.showFloor(self:isChecked())

  WindowCyclopedia
    id: filtercreatures
    size: 245 50
    !text: tr('Filter Creatures')
    font: $var-cip-font
    color: #909090
    text-offset: -2 1
    text-align: Center
    text-align: Top
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 29
    margin-left: 493
    image-source: images/ui/bestiary-slot
    image-border-top: 18
    image-border-bottom: 2
    image-border-left: 2
    image-border-right: 2
    padding-top: 18
    padding-bottom: 2
    padding-left: 2
    padding-right: 2
    draggable: false
    focusable: true
    phantom: true
    TextEdit
      id: searchfiltercreatures
      size: 225 20
      image-source: images/ui/search-text-void
      anchors.centerIn: parent
      text-align: LeftCenter
      !placeholder: tr("Type to search")
      placeholder-color: #707070
      placeholder-align: center
      placeholder-align: left
      focusable: true
      box-text-padding: 27
      @onTextChange: modules.game_monster_podium.onSearchChange(self)
      UIButton
        id: clearButton
        size: 18 18
        anchors.verticalCenter: parent.verticalCenter
        anchors.right: parent.right
        margin-right: 1
        image-source: images/ui/clearButton
        image-clip: 0 0 18 18
        padding: 1
        @onClick: |
          local text = g_ui.getRootWidget():recursiveGetChildById('searchfiltercreatures')
            if text ~= "" then
              text:setText('')
            end

        $hover !disabled:
          image-clip: 0 0 18 18

        $pressed:
          image-clip: 0 18 18 18

        $on:
          image-clip: 0 18 18 18

        $checked:
          image-clip: 0 18 18 18

        $disabled:
          image-clip: 0 0 18 18
          change-cursor-image: false

  ScrollablePanel
    id: monsterList
    size: 244 190
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 84
    margin-left: 494
    border-width: 1
    border-color-bottom: #727273
    border-color-right: #727273
    border-color-left: #181818
    border-color-top: #181818
    focusable: true
    vertical-scrollbar: monsterListScrollBar
    padding-top: 6
    padding-left: 6
    padding-bottom: 2
    layout:
      type: grid
      cell-size: 108 100
      cell-spacing: 2
      num-columns: 2
      num-lines: 1000

  VerticalScrollBar
    id: monsterListScrollBar
    anchors.top: monsterList.top
    anchors.right: monsterList.right
    anchors.bottom: monsterList.bottom
    margin-bottom: 1
    margin-right: 1
    margin-top: 1
    height: 100
    step: 14
    pixels-scroll: true

  HorizontalSeparator
    id: separator
    anchors.top: preview.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 6
    margin-left: 12
    margin-right: 12

  UIButton
    id: cancelButton
    size: 43 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-right: 16
    margin-bottom: 16
    image-source: images/ui/cancelButton
    image-clip: 0 0 43 20
    padding: 1
    @onClick: modules.game_monster_podium.hide()

    $hover !disabled:
      image-clip: 0 0 43 20

    $pressed:
      image-clip: 0 20 43 20

    $on:
      image-clip: 0 20 43 20

    $checked:
      image-clip: 0 20 43 20

    $disabled:
      image-clip: 0 0 43 20
      change-cursor-image: false

  UIButton
    id: okButton
    size: 43 20
    anchors.bottom: cancelButton.bottom
    anchors.right: cancelButton.left
    margin-right: 12
    image-source: images/ui/okButton
    image-clip: 0 0 43 20
    padding: 1
    @onClick: modules.game_monster_podium.onSelectCreature()

    $hover !disabled:
      image-clip: 0 0 43 20

    $pressed:
      image-clip: 0 20 43 20

    $on:
      image-clip: 0 20 43 20

    $checked:
      image-clip: 0 20 43 20

    $disabled:
      image-clip: 0 0 43 20
      change-cursor-image: false
